In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.Timestamp.min

Timestamp('1677-09-21 00:12:43.145225')

In [3]:
pd.Timestamp.max

Timestamp('2262-04-11 23:47:16.854775807')

In [8]:
meal = pd.read_csv("./data/meal_order_info.csv", encoding="gbk")

In [36]:
meal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 945 entries, 0 to 944
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   info_id             945 non-null    int64
 1   emp_id              945 non-null    int64
 2   number_consumers    945 non-null    int64
 3   mode                0 non-null      float64
 4   dining_table_id     945 non-null    int64
 5   dining_table_name   945 non-null    int64
 6   expenditure         945 non-null    int64
 7   dishes_count        945 non-null    int64
 8   accounts_payable    945 non-null    int64
 9   use_start_time      945 non-null    object
 10  check_closed        0 non-null      float64
 11  lock_time           936 non-null    datetime64[ns]
 12  cashier_id          0 non-null      float64
 13  pc_id               0 non-null      float64
 14  order_number        0 non-null      float64
 15  org_id              945 non-null    int64
 16  print_doc_bill_num  0 non-null      float64
 17  lock_table_info     0 non-null      float64
 18  order_status        945 non-null    int64
 19  phone               945 non-null    int64
 20  name                945 non-null    object
dtypes: datetime64[ns](1), float64(7), int64(11), object(2)
memory usage: 155.2+ KB

In [10]:
meal.head().T

,0,1,2,3,4
info_id,417,301,413,415,392
emp_id,1442,1095,1147,1166,1094
number_consumers,4,3,6,4,10
mode,NaN,NaN,NaN,NaN,NaN
dining_table_id,1501,1430,1488,1502,1499
dining_table_name,1022,1031,1009,1023,1020
expenditure,165,321,854,466,704
dishes_count,5,6,15,10,24
accounts_payable,165,321,854,466,704
use_start_time,2016/8/1 11:05:36,2016/8/1 11:15:57,2016/8/1 12:42:52,2016/8/1 12:51:38,2016/8/1 12:58:44
check_closed,NaN,NaN,NaN,NaN,NaN
lock_time,2016/8/1 11:11:46,2016/8/1 11:31:55,2016/8/1 12:54:37,2016/8/1 13:08:20,2016/8/1 13:07:16
cashier_id,NaN,NaN,NaN,NaN,NaN
pc_id,NaN,NaN,NaN,NaN,NaN
order_number,NaN,NaN,NaN,NaN,NaN
org_id,330,328,330,330,330
print_doc_bill_num,NaN,NaN,NaN,NaN,NaN
lock_table_info,NaN,NaN,NaN,NaN,NaN
order_status,1,1,1,1,1
phone,18688880641,18688880174,18688880276,18688880231,18688880173
name,苗宇怡,赵颖,徐毅凡,张大鹏,孙熙凯

In [11]:
meal["lock_time"] = pd.to_datetime(meal["lock_time"])

In [13]:
date_index = pd.DatetimeIndex(meal["lock_time"])
date_index

DatetimeIndex(['2016-08-01 11:11:46', '2016-08-01 11:31:55',
               '2016-08-01 12:54:37', '2016-08-01 13:08:20',
               '2016-08-01 13:07:16', '2016-08-01 13:23:42',
               '2016-08-01 13:34:18', '2016-08-01 13:50:16',
               '2016-08-01 17:18:20', '2016-08-01 17:44:27',
               ...
               '2016-08-31 18:18:31', '2016-08-31 18:42:42',
               '2016-08-31 18:57:56', '2016-08-31 19:19:31',
               '2016-08-31 20:39:13', '2016-08-31 21:31:48',
               '2016-08-31 21:56:12', '2016-08-31 21:33:34',
               '2016-08-31 21:55:39', '2016-08-31 21:32:56'],
              dtype='datetime64[ns]', name='lock_time', length=945, freq=None)

In [38]:
meal["lock_time"] = date_index
meal["lock_time"]

0     2016-08-01 11:11:46
1     2016-08-01 11:31:55
2     2016-08-01 12:54:37
3     2016-08-01 13:08:20
4     2016-08-01 13:07:16
              ...
940   2016-08-31 21:31:48
941   2016-08-31 21:56:12
942   2016-08-31 21:33:34
943   2016-08-31 21:55:39
944   2016-08-31 21:32:56
Name: lock_time, Length: 945, dtype: datetime64[ns]

In [23]:
# freq = S - second, T - Minute, H - Hour, D - Day, M - Month, Y - Year

period_index = pd.PeriodIndex(meal["lock_time"], freq="T")
period_index

PeriodIndex(['2016-08-01 11:11', '2016-08-01 11:31', '2016-08-01 12:54',
             '2016-08-01 13:08', '2016-08-01 13:07', '2016-08-01 13:23',
             '2016-08-01 13:34', '2016-08-01 13:50', '2016-08-01 17:18',
             '2016-08-01 17:44',
             ...
             '2016-08-31 18:18', '2016-08-31 18:42', '2016-08-31 18:57',
             '2016-08-31 19:19', '2016-08-31 20:39', '2016-08-31 21:31',
             '2016-08-31 21:56', '2016-08-31 21:33', '2016-08-31 21:55',
             '2016-08-31 21:32'],
            dtype='period[T]', name='lock_time', length=945, freq='T')

In [35]:
lock_year = [y.year for y in meal["lock_time"]]
lock_month = [y.month for y in meal["lock_time"]]
lock_day = [y.day for y in meal["lock_time"]]
lock_weekday = [y.weekday() for y in meal["lock_time"]]
display(lock_year[:5])
display(lock_month[:5])
display(lock_day[:5])
display(lock_weekday[-6:-1])

[2016, 2016, 2016, 2016, 2016]

[8, 8, 8, 8, 8]

[1, 1, 1, 1, 1]

[2, 2, 2, 2, 2]

In [44]:
time_delta = meal["lock_time"] + pd.Timedelta(weeks=-1)
time_delta

0     2016-07-25 11:11:46
1     2016-07-25 11:31:55
2     2016-07-25 12:54:37
3     2016-07-25 13:08:20
4     2016-07-25 13:07:16
              ...
940   2016-08-24 21:31:48
941   2016-08-24 21:56:12
942   2016-08-24 21:33:34
943   2016-08-24 21:55:39
944   2016-08-24 21:32:56
Name: lock_time, Length: 945, dtype: datetime64[ns]

In [46]:
time_delta2 = meal["lock_time"] - pd.to_datetime("2020-08-08")
time_delta2

0     -1468 days +11:11:46
1     -1468 days +11:31:55
2     -1468 days +12:54:37
3     -1468 days +13:08:20
4     -1468 days +13:07:16
              ...
940   -1438 days +21:31:48
941   -1438 days +21:56:12
942   -1438 days +21:33:34
943   -1438 days +21:55:39
944   -1438 days +21:32:56
Name: lock_time, Length: 945, dtype: timedelta64[ns]

In [56]:
meal["use_start_time"] = pd.to_datetime(meal["use_start_time"])

In [55]:
timemin = meal["lock_time"].min()
timemax = meal["lock_time"].max()
display(timemin)
display(timemax)
display(timemax - timemin)

Timestamp('2016-08-01 11:11:46')

Timestamp('2016-08-31 21:56:12')

Timedelta('30 days 10:44:26')

In [59]:
check_time = meal["lock_time"] - meal["use_start_time"]
display(check_time.mean())
display(check_time.min())
display(check_time.max())

Timedelta('0 days 01:12:10.326923')

Timedelta('-1 days +00:05:03')

Timedelta('16 days 00:08:00')

In [3]:
import pymysql

conn = pymysql.connect(host="localhost", user="root", password="Start1234", db="dadb")
cursor = conn.cursor()

detail = pd.read_sql("select * from meal_order_detail1", con=conn)
display(detail)

cursor.close()
conn.close()

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,2016-08-01 11:05:00,NA,NA,NA,0,NA,NA,caipu/104001.jpg,1442
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/202003.jpg,1442
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/303001.jpg,1442
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/105002.jpg,1442
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1138
2775,6742,774,609996,NA,NA,牛尾汤,0,1.0,40.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/201006.jpg,1138
2776,6756,774,609949,NA,NA,意文柠檬汁,0,1.0,13.0,NA,2016-08-10 22:01:00,NA,NA,NA,0,NA,NA,caipu/404005.jpg,1138
2777,6763,774,610014,NA,NA,金玉良缘,0,1.0,30.0,NA,2016-08-10 22:03:00,NA,NA,NA,0,NA,NA,caipu/302003.jpg,1138
2778,6764,774,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,2016-08-10 22:04:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1138

In [4]:
detail.head().T

,0,1,2,3,4
detail_id,2956,2958,2961,2966,2968
order_id,417,417,417,417,417
dishes_id,610062,609957,609950,610038,610003
logicprn_name,NA,NA,NA,NA,NA
parent_class_name,NA,NA,NA,NA,NA
dishes_name,蒜蓉生蚝,蒙古烤羊腿,大蒜苋菜,芝麻烤紫菜,蒜香包
itemis_add,0,0,0,0,0
counts,1,1,1,1,1
amounts,49,48,30,25,13
cost,NA,NA,NA,NA,NA
place_order_time,2016-08-01 11:05:00,2016-08-01 11:07:00,2016-08-01 11:07:00,2016-08-01 11:11:00,2016-08-01 11:11:00
discount_amt,NA,NA,NA,NA,NA
discount_reason,NA,NA,NA,NA,NA
kick_back,NA,NA,NA,NA,NA
add_inprice,0,0,0,0,0
add_info,NA,NA,NA,NA,NA
bar_code,NA,NA,NA,NA,NA
picture_file,caipu/104001.jpg,caipu/202003.jpg,caipu/303001.jpg,caipu/105002.jpg,caipu/503002.jpg
emp_id,1442,1442,1442,1442,1442

In [39]:
detail_group = detail[["order_id", "counts", "amounts"]]
detail_group.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2779 entries, 0 to 2778
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   order_id  2779 non-null   object
 1   counts    2779 non-null   float64
 2   amounts   2779 non-null   float64
dtypes: float64(2), object(1)
memory usage: 65.3+ KB

In [29]:
detail_groupby = detail_group.groupby("order_id")

In [22]:
detail_groupby.mean()

          counts     amounts
order_id
1002      1.0000   32.000000
1003      1.2500   30.125000
1004      1.0625   43.875000
1008      1.0000   63.000000
1011      1.0000   57.700000
...          ...         ...
892       1.0000   32.333333
894       1.0000   69.000000
905       1.0000   42.111111
906       1.0000   42.000000
909       1.0000  117.750000

[278 rows x 2 columns]

In [23]:
detail_groupby.std()

           counts    amounts
order_id
1002      0.00000  16.000000
1003      0.46291  21.383822
1004      0.25000  31.195886
1008      0.00000  64.880660
1011      0.00000  50.077828
...           ...        ...
892       0.00000  17.235622
894       0.00000  60.485535
905       0.00000  20.533171
906       0.00000  20.099751
909       0.00000  71.862716

[278 rows x 2 columns]

In [24]:
detail_groupby.size()

order_id
1002     7
1003     8
1004    16
1008     5
1011    10
        ..
892      6
894      5
905      9
906      9
909      4
Length: 278, dtype: int64

In [6]:
detail[["counts", "amounts"]].agg([np.sum, np.mean])

           counts        amounts
sum   3088.000000  125992.000000
mean     1.111191      45.337172

In [7]:
detail["counts"].mean()

1.1111910759265924

In [8]:
detail.agg({"counts": np.sum, "amounts": np.mean})

counts     3088.000000
amounts      45.337172
dtype: float64

In [9]:
detail["counts"].agg([np.sum, np.mean])

sum     3088.000000
mean       1.111191
Name: counts, dtype: float64

In [14]:
detail.agg({"counts": [np.sum, np.mean]})

           counts
sum   3088.000000
mean     1.111191

In [15]:
def mysum(data):
    return data.sum() * 2

In [16]:
detail.agg({"counts": mysum})

counts    6176.0
dtype: float64

In [17]:
detail[["counts", "amounts"]].apply(np.mean)

counts      1.111191
amounts    45.337172
dtype: float64

In [32]:
detail_groupby.apply(np.mean)

              order_id  counts     amounts
order_id
1002      1.431572e+26  1.0000   32.000000
1003      1.253875e+30  1.2500   30.125000
1004      6.275628e+61  1.0625   43.875000
1008      2.016202e+18  1.0000   63.000000
1011      1.011101e+38  1.0000   57.700000
...                ...     ...         ...
892       1.488155e+17  1.0000   32.333333
894       1.789790e+14  1.0000   69.000000
905       1.006562e+26  1.0000   42.111111
906       1.007674e+26  1.0000   42.000000
909       2.274775e+11  1.0000  117.750000

[278 rows x 3 columns]

In [33]:
def dual(x):
    return x * 2

In [34]:
detail[["counts", "amounts"]].transform(dual)

      counts  amounts
0        2.0     98.0
1        2.0     96.0
2        2.0     60.0
3        2.0     50.0
4        2.0     26.0
...      ...      ...
2774     2.0     20.0
2775     2.0     80.0
2776     2.0     26.0
2777     2.0     60.0
2778     2.0     66.0

[2779 rows x 2 columns]

In [50]:
def f1(x):
    if x.max() - x.min() != 0:
        return (x.mean() - x.min()) / (x.max() - x.min())
    return np.nan

detail_groupby.transform(f1)

      counts   amounts
0        NaN  0.555556
1        NaN  0.555556
2        NaN  0.555556
3        NaN  0.555556
4        NaN  0.555556
...      ...       ...
2774     NaN  0.430147
2775     NaN  0.430147
2776     NaN  0.430147
2777     NaN  0.430147
2778     NaN  0.430147

[2779 rows x 2 columns]

In [54]:
detail["date"] = [i.date() for i in detail["place_order_time"]]
detail.head()

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id,date
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,2016-08-01 11:05:00,NA,NA,NA,0,NA,NA,caipu/104001.jpg,1442,2016-08-01
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/202003.jpg,1442,2016-08-01
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/303001.jpg,1442,2016-08-01
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/105002.jpg,1442,2016-08-01
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/503002.jpg,1442,2016-08-01

In [59]:
detail_groupby_date = detail[["date", "counts", "amounts"]].groupby(by="date")
detail_groupby_date.size()

date
2016-08-01    217
2016-08-02    138
2016-08-03    157
2016-08-04    144
2016-08-05    193
2016-08-06    706
2016-08-07    696
2016-08-08    160
2016-08-09    146
2016-08-10    222
dtype: int64

In [60]:
detail_groupby_date.agg(np.sum)

            counts  amounts
date
2016-08-01   233.0   9366.0
2016-08-02   151.0   6125.0
2016-08-03   192.0   6890.0
2016-08-04   169.0   7549.0
2016-08-05   224.0   8671.0
2016-08-06   793.0  32167.0
2016-08-07   761.0  31306.0
2016-08-08   171.0   6532.0
2016-08-09   167.0   7155.0
2016-08-10   227.0  10231.0

In [61]:
detail_groupby_date.agg({"amounts": np.mean})

              amounts
date
2016-08-01  43.161290
2016-08-02  44.384058
2016-08-03  43.885350
2016-08-04  52.423611
2016-08-05  44.927461
2016-08-06  45.562323
2016-08-07  44.979885
2016-08-08  40.825000
2016-08-09  49.006849
2016-08-10  46.085586

In [62]:
detail_groupby_date.agg({"amounts": np.median})

            amounts
date
2016-08-01     33.0
2016-08-02     35.0
2016-08-03     38.0
2016-08-04     39.0
2016-08-05     37.0
2016-08-06     35.0
2016-08-07     35.0
2016-08-08     34.0
2016-08-09     38.0
2016-08-10     35.0

In [67]:
detail_groupby_date.apply(np.sum)

            counts  amounts
date
2016-08-01   233.0   9366.0
2016-08-02   151.0   6125.0
2016-08-03   192.0   6890.0
2016-08-04   169.0   7549.0
2016-08-05   224.0   8671.0
2016-08-06   793.0  32167.0
2016-08-07   761.0  31306.0
2016-08-08   171.0   6532.0
2016-08-09   167.0   7155.0
2016-08-10   227.0  10231.0

In [69]:
pd.pivot_table(detail[["order_id", "counts", "amounts"]], index="order_id")

             amounts  counts
order_id
1002       32.000000  1.0000
1003       30.125000  1.2500
1004       43.875000  1.0625
1008       63.000000  1.0000
1011       57.700000  1.0000
...              ...     ...
892        32.333333  1.0000
894        69.000000  1.0000
905        42.111111  1.0000
906        42.000000  1.0000
909       117.750000  1.0000

[278 rows x 2 columns]

In [71]:
pd.pivot_table(detail[["order_id", "counts", "amounts"]], index="order_id", aggfunc=np.sum)

          amounts  counts
order_id
1002        224.0     7.0
1003        241.0    10.0
1004        702.0    17.0
1008        315.0     5.0
1011        577.0    10.0
...           ...     ...
892         194.0     6.0
894         345.0     5.0
905         379.0     9.0
906         378.0     9.0
909         471.0     4.0

[278 rows x 2 columns]

In [72]:
pd.pivot_table(detail[["order_id", "counts", "amounts", "dishes_name"]], index=["order_id", "dishes_name"], aggfunc=np.sum)

                      amounts  counts
order_id dishes_name
1002     凉拌菠菜            27.0     1.0
         南瓜枸杞小饼干         19.0     1.0
         焖猪手             58.0     1.0
         独家薄荷鲜虾牛肉卷       45.0     1.0
         白胡椒胡萝卜羊肉汤       35.0     1.0
...                       ...     ...
906      谷稻小庄            38.0     1.0
909      孜然羊排            88.0     1.0
         百里香奶油烤红酒牛肉     178.0     1.0
         芝士烩波士顿龙虾       175.0     1.0
         葱油凉拌藕片          30.0     1.0

[2778 rows x 2 columns]

In [73]:
pd.pivot_table(detail[["order_id", "counts", "amounts", "dishes_name"]],
               index="order_id",
               columns="dishes_name",
               aggfunc=np.sum)

            amounts                                                            \
dishes_name  42度海之蓝  北冰洋汽水  38度剑南春  50度古井贡酒 52度泸州老窖  53度茅台 一品香酥藕 三丝鳝鱼 三色凉拌手撕兔
order_id
1002            NaN     NaN     NaN     NaN      NaN   NaN   NaN  NaN     NaN
1003            NaN     NaN     NaN     NaN      NaN   NaN   NaN  NaN     NaN
1004            NaN     NaN     NaN     NaN      NaN   NaN   NaN  NaN     NaN
1008            NaN     NaN     NaN     NaN      NaN   NaN   NaN  NaN     NaN
1011           99.0     NaN     NaN     NaN      NaN   NaN   NaN  NaN     NaN
...             ...     ...     ...     ...      ...   ...   ...  ...     ...
892             NaN     NaN     NaN     NaN      NaN   NaN   NaN  NaN     NaN
894             NaN     NaN     NaN     NaN      NaN   NaN   NaN  NaN     NaN
905             NaN     NaN     NaN     NaN      NaN   NaN   NaN  NaN     NaN
906             NaN     NaN     NaN     NaN      NaN   NaN   NaN  NaN     NaN
909             NaN     NaN     NaN     NaN      NaN   NaN   NaN  NaN     NaN

                        ... counts                                   \
dishes_name 不加一滴油的酸奶蛋糕  ... 香辣腐乳炒虾 香酥两吃大虾 鱼香肉丝拌面 鲜美鳝鱼 鸡蛋、肉末肠粉 麻辣小龙虾
order_id                ...
1002               NaN  ...    NaN    NaN    NaN  NaN     NaN   NaN
1003               NaN  ...    NaN    NaN    NaN  NaN     NaN   NaN
1004               NaN  ...    NaN    NaN    NaN  NaN     NaN   2.0
1008               NaN  ...    NaN    NaN    NaN  NaN     NaN   NaN
1011               NaN  ...    NaN    1.0    NaN  NaN     NaN   NaN
...                ...  ...    ...    ...    ...  ...     ...   ...
892                NaN  ...    NaN    NaN    NaN  NaN     NaN   NaN
894                NaN  ...    NaN    NaN    NaN  NaN     NaN   NaN
905                NaN  ...    NaN    NaN    NaN  NaN     NaN   NaN
906                NaN  ...    NaN    NaN    NaN  NaN     NaN   NaN
909                NaN  ...    NaN    NaN    NaN  NaN     NaN   NaN


dishes_name 黄尾袋鼠西拉子红葡萄酒 黄油曲奇饼干 黄花菜炒木耳 黑米恋上葡萄
order_id
1002                NaN    NaN    NaN    NaN
1003                NaN    NaN    NaN    NaN
1004                NaN    NaN    1.0    NaN
1008                NaN    NaN    NaN    NaN
1011                NaN    NaN    NaN    NaN
...                 ...    ...    ...    ...
892                 NaN    NaN    NaN    NaN
894                 NaN    NaN    NaN    NaN
905                 NaN    NaN    NaN    NaN
906                 NaN    NaN    NaN    NaN
909                 NaN    NaN    NaN    NaN

[278 rows x 290 columns]

In [84]:
detail.query("order_id == '1011'")

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id,date
2511,2480,1011,609967,NA,NA,香酥两吃大虾,0,1.0,89.0,NA,2016-08-09 20:43:00,NA,NA,NA,0,NA,NA,caipu/101002.jpg,1255,2016-08-09
2515,2486,1011,609935,NA,NA,山药养生粥,0,1.0,19.0,NA,2016-08-09 20:44:00,NA,NA,NA,0,NA,NA,caipu/602001.jpg,1255,2016-08-09
2516,2483,1011,609966,NA,NA,芝士烩波士顿龙虾,0,1.0,175.0,NA,2016-08-09 20:44:00,NA,NA,NA,0,NA,NA,caipu/101001.jpg,1255,2016-08-09
2518,2487,1011,609936,NA,NA,皮蛋瘦肉粥,0,1.0,16.0,NA,2016-08-09 20:45:00,NA,NA,NA,0,NA,NA,caipu/602002.jpg,1255,2016-08-09
2523,2490,1011,610030,NA,NA,番茄有机花菜,0,1.0,32.0,NA,2016-08-09 20:46:00,NA,NA,NA,0,NA,NA,caipu/304004.jpg,1255,2016-08-09
2524,2504,1011,609951,NA,NA,炝炒大白菜,0,1.0,29.0,NA,2016-08-09 20:47:00,NA,NA,NA,0,NA,NA,caipu/303002.jpg,1255,2016-08-09
2525,2495,1011,610046,NA,NA,青炒扁豆,0,1.0,28.0,NA,2016-08-09 20:47:00,NA,NA,NA,0,NA,NA,caipu/305005.jpg,1255,2016-08-09
2529,2520,1011,609943,NA,NA,剁椒鱼头,0,1.0,55.0,NA,2016-08-09 20:50:00,NA,NA,NA,0,NA,NA,caipu/103004.jpg,1255,2016-08-09
2530,2533,1011,610071,NA,NA,42度海之蓝,0,1.0,99.0,NA,2016-08-09 20:50:00,NA,NA,NA,0,NA,NA,caipu/401004.jpg,1255,2016-08-09
2531,2539,1011,610008,NA,NA,五色糯米饭(七色),0,1.0,35.0,NA,2016-08-09 20:52:00,NA,NA,NA,0,NA,NA,caipu/601002.jpg,1255,2016-08-09

In [86]:
pd.pivot_table(detail[["order_id", "counts", "amounts", "dishes_name"]],
               index="order_id",
               columns="dishes_name",
               fill_value=0,
               aggfunc=np.sum)

            amounts                                                            \
dishes_name  42度海之蓝  北冰洋汽水  38度剑南春  50度古井贡酒 52度泸州老窖  53度茅台 一品香酥藕 三丝鳝鱼 三色凉拌手撕兔
order_id
1002              0       0       0       0        0     0     0    0       0
1003              0       0       0       0        0     0     0    0       0
1004              0       0       0       0        0     0     0    0       0
1008              0       0       0       0        0     0     0    0       0
1011             99       0       0       0        0     0     0    0       0
...             ...     ...     ...     ...      ...   ...   ...  ...     ...
892               0       0       0       0        0     0     0    0       0
894               0       0       0       0        0     0     0    0       0
905               0       0       0       0        0     0     0    0       0
906               0       0       0       0        0     0     0    0       0
909               0       0       0       0        0     0     0    0       0

                        ... counts                                   \
dishes_name 不加一滴油的酸奶蛋糕  ... 香辣腐乳炒虾 香酥两吃大虾 鱼香肉丝拌面 鲜美鳝鱼 鸡蛋、肉末肠粉 麻辣小龙虾
order_id                ...
1002                 0  ...      0      0      0    0       0     0
1003                 0  ...      0      0      0    0       0     0
1004                 0  ...      0      0      0    0       0     2
1008                 0  ...      0      0      0    0       0     0
1011                 0  ...      0      1      0    0       0     0
...                ...  ...    ...    ...    ...  ...     ...   ...
892                  0  ...      0      0      0    0       0     0
894                  0  ...      0      0      0    0       0     0
905                  0  ...      0      0      0    0       0     0
906                  0  ...      0      0      0    0       0     0
909                  0  ...      0      0      0    0       0     0


dishes_name 黄尾袋鼠西拉子红葡萄酒 黄油曲奇饼干 黄花菜炒木耳 黑米恋上葡萄
order_id
1002                  0      0      0      0
1003                  0      0      0      0
1004                  0      0      1      0
1008                  0      0      0      0
1011                  0      0      0      0
...                 ...    ...    ...    ...
892                   0      0      0      0
894                   0      0      0      0
905                   0      0      0      0
906                   0      0      0      0
909                   0      0      0      0

[278 rows x 290 columns]

In [88]:
pd.crosstab(index=detail["order_id"],
           columns=detail["dishes_name"],
           values=detail["counts"],
           aggfunc=np.sum)

dishes_name,42度海之蓝,北冰洋汽水,38度剑南春,50度古井贡酒,52度泸州老窖,53度茅台,一品香酥藕,三丝鳝鱼,三色凉拌手撕兔,不加一滴油的酸奶蛋糕,...,香辣腐乳炒虾,香酥两吃大虾,鱼香肉丝拌面,鲜美鳝鱼,鸡蛋、肉末肠粉,麻辣小龙虾,黄尾袋鼠西拉子红葡萄酒,黄油曲奇饼干,黄花菜炒木耳,黑米恋上葡萄
order_id,,,,,,,,,,,,,,,,,,,,,
1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,1.0,NaN
1008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1011,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
894,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
906,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
pd.pivot_table(detail[["date", "dishes_name", "counts", "amounts"]], index="date", aggfunc=np.sum, margins=True).sort_values(axis=0, by="amounts")

             amounts  counts
date
2016-08-02    6125.0   151.0
2016-08-08    6532.0   171.0
2016-08-03    6890.0   192.0
2016-08-09    7155.0   167.0
2016-08-04    7549.0   169.0
2016-08-05    8671.0   224.0
2016-08-01    9366.0   233.0
2016-08-10   10231.0   227.0
2016-08-07   31306.0   761.0
2016-08-06   32167.0   793.0
All         125992.0  3088.0

In [94]:
pd.crosstab(index=detail["date"],
           columns=detail["dishes_name"],
           values=detail["amounts"],
           aggfunc=np.sum,
           margins=True).sort_values(axis=0, by="All")

dishes_name,42度海之蓝,北冰洋汽水,38度剑南春,50度古井贡酒,52度泸州老窖,53度茅台,一品香酥藕,三丝鳝鱼,三色凉拌手撕兔,不加一滴油的酸奶蛋糕,...,香酥两吃大虾,鱼香肉丝拌面,鲜美鳝鱼,鸡蛋、肉末肠粉,麻辣小龙虾,黄尾袋鼠西拉子红葡萄酒,黄油曲奇饼干,黄花菜炒木耳,黑米恋上葡萄,All
date,,,,,,,,,,,,,,,,,,,,,
2016-08-02,NaN,5.0,NaN,NaN,NaN,NaN,10.0,NaN,66.0,7.0,...,89.0,NaN,NaN,NaN,297.0,NaN,NaN,35.0,33.0,6125.0
2016-08-08,NaN,20.0,NaN,NaN,318.0,NaN,NaN,55.0,132.0,NaN,...,NaN,NaN,55.0,NaN,198.0,46.0,NaN,NaN,33.0,6532.0
2016-08-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,178.0,NaN,NaN,NaN,693.0,NaN,16.0,NaN,66.0,6890.0
2016-08-09,99.0,NaN,80.0,90.0,NaN,128.0,10.0,NaN,NaN,NaN,...,267.0,18.0,55.0,NaN,99.0,138.0,NaN,35.0,99.0,7155.0
2016-08-04,NaN,5.0,80.0,NaN,318.0,NaN,NaN,NaN,66.0,7.0,...,178.0,36.0,110.0,13.0,297.0,NaN,NaN,35.0,NaN,7549.0
2016-08-05,99.0,NaN,NaN,NaN,NaN,128.0,10.0,NaN,NaN,NaN,...,267.0,36.0,110.0,NaN,594.0,46.0,NaN,35.0,66.0,8671.0
2016-08-01,99.0,15.0,NaN,90.0,NaN,128.0,10.0,NaN,NaN,NaN,...,89.0,36.0,NaN,NaN,297.0,46.0,32.0,NaN,33.0,9366.0
2016-08-10,NaN,5.0,80.0,90.0,159.0,NaN,NaN,NaN,66.0,14.0,...,356.0,36.0,55.0,NaN,891.0,46.0,NaN,70.0,33.0,10231.0
2016-08-07,NaN,10.0,160.0,90.0,318.0,NaN,30.0,NaN,66.0,21.0,...,1335.0,18.0,NaN,13.0,1584.0,230.0,32.0,105.0,99.0,31306.0
2016-08-06,NaN,55.0,80.0,90.0,159.0,256.0,40.0,55.0,NaN,NaN,...,623.0,36.0,110.0,13.0,1485.0,184.0,NaN,210.0,99.0,32167.0
All,297.0,115.0,480.0,450.0,1272.0,640.0,110.0,110.0,396.0,49.0,...,3382.0,216.0,495.0,39.0,6435.0,736.0,80.0,525.0,561.0,125992.0