In [1]:
import numpy as np
import pandas as pd

In [4]:
df1 = pd.DataFrame([[1, 2, 3], 
                    [4, 5, 6],
                    [7, 8, 9]])
df1

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [12]:
df2 = pd.DataFrame(np.arange(24).reshape((4, 6)))
df2

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23

In [19]:
dt1 = {"name": [100, 300, 180], "name": [108, 30, 70], "name": [170, 90, 130], "name": [90, 100, 120]}
df3 = pd.DataFrame(dt1)
df3

   name
0    90
1   100
2   120

In [20]:
dt2 = {"Beijing": [100, 300, 180], "Shanghai": [108, 30, 70], "Guangzhou": [170, 90, 130], "Tianjin": [90, 100, 120]}
df4 = pd.DataFrame(dt2)
df4

   Beijing  Shanghai  Guangzhou  Tianjin
0      100       108        170       90
1      300        30         90      100
2      180        70        130      120

In [25]:
i = ["area{}".format(x) for x in range(1, 21)]
df5 = pd.DataFrame(np.random.rand(20, 5), index=i, columns=list("ABCDE"))
df5

               A         B         C         D         E
area1   0.524260  0.584990  0.744324  0.391520  0.621743
area2   0.972474  0.243752  0.636405  0.923470  0.502916
area3   0.707354  0.660672  0.082391  0.601657  0.670775
area4   0.640831  0.783072  0.482858  0.191617  0.451439
area5   0.852126  0.274079  0.420492  0.468598  0.943509
area6   0.473004  0.166651  0.286064  0.901497  0.749443
area7   0.796653  0.433530  0.673404  0.200393  0.781410
area8   0.717547  0.031938  0.589031  0.299032  0.222714
area9   0.765436  0.426694  0.385572  0.209264  0.347949
area10  0.819794  0.300507  0.749053  0.070460  0.520969
area11  0.494382  0.826805  0.630570  0.898669  0.039948
area12  0.908824  0.714662  0.793270  0.474142  0.530300
area13  0.504707  0.101002  0.700957  0.309239  0.006707
area14  0.192815  0.586313  0.418799  0.165081  0.692611
area15  0.682872  0.337616  0.487388  0.904038  0.345347
area16  0.147830  0.483088  0.809268  0.685565  0.210520
area17  0.176599  0.451808  0.311550  0.785873  0.985377
area18  0.636134  0.513960  0.559926  0.447270  0.494639
area19  0.418939  0.946493  0.155841  0.409228  0.628530
area20  0.106451  0.816347  0.674328  0.513829  0.884032

In [26]:
df5.head()

              A         B         C         D         E
area1  0.524260  0.584990  0.744324  0.391520  0.621743
area2  0.972474  0.243752  0.636405  0.923470  0.502916
area3  0.707354  0.660672  0.082391  0.601657  0.670775
area4  0.640831  0.783072  0.482858  0.191617  0.451439
area5  0.852126  0.274079  0.420492  0.468598  0.943509

In [27]:
df5.tail()

               A         B         C         D         E
area16  0.147830  0.483088  0.809268  0.685565  0.210520
area17  0.176599  0.451808  0.311550  0.785873  0.985377
area18  0.636134  0.513960  0.559926  0.447270  0.494639
area19  0.418939  0.946493  0.155841  0.409228  0.628530
area20  0.106451  0.816347  0.674328  0.513829  0.884032

### Properties

* index
* columns
* values
* shape
* ndim
* dtypes

In [28]:
df5.index

Index(['area1', 'area2', 'area3', 'area4', 'area5', 'area6', 'area7', 'area8',
       'area9', 'area10', 'area11', 'area12', 'area13', 'area14', 'area15',
       'area16', 'area17', 'area18', 'area19', 'area20'],
      dtype='object')

In [29]:
df5.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [30]:
df5.values

array([[0.52425967, 0.58499049, 0.74432397, 0.39152002, 0.62174332],
       [0.97247443, 0.24375176, 0.63640505, 0.92347004, 0.50291567],
       [0.70735432, 0.66067182, 0.08239138, 0.60165748, 0.67077456],
       [0.64083107, 0.7830719 , 0.48285814, 0.19161724, 0.45143907],
       [0.85212586, 0.27407908, 0.42049242, 0.46859775, 0.94350894],
       [0.47300413, 0.16665143, 0.28606374, 0.90149715, 0.74944261],
       [0.79665328, 0.43353033, 0.67340399, 0.20039282, 0.78140952],
       [0.71754657, 0.03193844, 0.58903147, 0.29903192, 0.22271449],
       [0.76543553, 0.42669432, 0.38557217, 0.20926388, 0.34794907],
       [0.81979387, 0.30050704, 0.7490533 , 0.07045974, 0.52096928],
       [0.49438196, 0.82680548, 0.63056997, 0.89866864, 0.03994842],
       [0.90882386, 0.71466219, 0.79326972, 0.474142  , 0.53029974],
       [0.50470683, 0.10100177, 0.70095746, 0.30923944, 0.00670652],
       [0.19281465, 0.58631262, 0.41879897, 0.1650812 , 0.69261073],
       [0.68287224, 0.33761565, 0.48738779, 0.90403784, 0.34534696],
       [0.14782958, 0.48308794, 0.80926753, 0.68556498, 0.21051971],
       [0.17659928, 0.45180801, 0.31154953, 0.78587347, 0.98537671],
       [0.63613357, 0.51396045, 0.55992648, 0.44727   , 0.49463867],
       [0.41893926, 0.94649295, 0.15584133, 0.40922797, 0.62853028],
       [0.10645115, 0.81634724, 0.67432829, 0.51382866, 0.88403175]])

In [32]:
df5.shape

(20, 5)

In [33]:
df5.ndim

2

In [38]:
df5.dtypes

A    float64
B    float64
C    float64
D    float64
E    float64
dtype: object

In [39]:
df5[["B", "A", "C"]]

               B         A         C
area1   0.584990  0.524260  0.744324
area2   0.243752  0.972474  0.636405
area3   0.660672  0.707354  0.082391
area4   0.783072  0.640831  0.482858
area5   0.274079  0.852126  0.420492
area6   0.166651  0.473004  0.286064
area7   0.433530  0.796653  0.673404
area8   0.031938  0.717547  0.589031
area9   0.426694  0.765436  0.385572
area10  0.300507  0.819794  0.749053
area11  0.826805  0.494382  0.630570
area12  0.714662  0.908824  0.793270
area13  0.101002  0.504707  0.700957
area14  0.586313  0.192815  0.418799
area15  0.337616  0.682872  0.487388
area16  0.483088  0.147830  0.809268
area17  0.451808  0.176599  0.311550
area18  0.513960  0.636134  0.559926
area19  0.946493  0.418939  0.155841
area20  0.816347  0.106451  0.674328

In [40]:
df5.loc[["area1", "area3", "area5"]]

              A         B         C         D         E
area1  0.524260  0.584990  0.744324  0.391520  0.621743
area3  0.707354  0.660672  0.082391  0.601657  0.670775
area5  0.852126  0.274079  0.420492  0.468598  0.943509

In [42]:
df5.iloc[[0, 2, 4]]

              A         B         C         D         E
area1  0.524260  0.584990  0.744324  0.391520  0.621743
area3  0.707354  0.660672  0.082391  0.601657  0.670775
area5  0.852126  0.274079  0.420492  0.468598  0.943509

In [43]:
df5[df5["B"] > 0.5]

               A         B         C         D         E
area1   0.524260  0.584990  0.744324  0.391520  0.621743
area3   0.707354  0.660672  0.082391  0.601657  0.670775
area4   0.640831  0.783072  0.482858  0.191617  0.451439
area11  0.494382  0.826805  0.630570  0.898669  0.039948
area12  0.908824  0.714662  0.793270  0.474142  0.530300
area14  0.192815  0.586313  0.418799  0.165081  0.692611
area18  0.636134  0.513960  0.559926  0.447270  0.494639
area19  0.418939  0.946493  0.155841  0.409228  0.628530
area20  0.106451  0.816347  0.674328  0.513829  0.884032

In [50]:
df5.iloc[0:3, 0:3]

              A         B         C
area1  0.524260  0.584990  0.744324
area2  0.972474  0.243752  0.636405
area3  0.707354  0.660672  0.082391

In [58]:
df5.loc["area5":"area8", "A":"C"]

              A         B         C
area5  0.852126  0.274079  0.420492
area6  0.473004  0.166651  0.286064
area7  0.796653  0.433530  0.673404
area8  0.717547  0.031938  0.589031

In [82]:
df5.loc[:, "A":"D"]

               A         B         C         D
area1   0.524260  0.584990  0.744324  0.391520
area2   0.972474  0.243752  0.636405  0.923470
area3   0.707354  0.660672  0.082391  0.601657
area4   0.640831  0.783072  0.482858  0.191617
area5   0.852126  0.274079  0.420492  0.468598
area6   0.473004  0.166651  0.286064  0.901497
area7   0.796653  0.433530  0.673404  0.200393
area8   0.717547  0.031938  0.589031  0.299032
area9   0.765436  0.426694  0.385572  0.209264
area10  0.819794  0.300507  0.749053  0.070460
area11  0.494382  0.826805  0.630570  0.898669
area12  0.908824  0.714662  0.793270  0.474142
area13  0.504707  0.101002  0.700957  0.309239
area14  0.192815  0.586313  0.418799  0.165081
area15  0.682872  0.337616  0.487388  0.904038
area16  0.147830  0.483088  0.809268  0.685565
area17  0.176599  0.451808  0.311550  0.785873
area18  0.636134  0.513960  0.559926  0.447270
area19  0.418939  0.946493  0.155841  0.409228
area20  0.106451  0.816347  0.674328  0.513829

In [88]:
df5.T

,area1,area2,area3,area4,area5,area6,area7,area8,area9,area10,area11,area12,area13,area14,area15,area16,area17,area18,area19,area20
A,0.524260,0.972474,0.707354,0.640831,0.852126,0.473004,0.796653,0.717547,0.765436,0.819794,0.494382,0.908824,0.504707,0.192815,0.682872,0.147830,0.176599,0.636134,0.418939,0.106451
B,0.584990,0.243752,0.660672,0.783072,0.274079,0.166651,0.433530,0.031938,0.426694,0.300507,0.826805,0.714662,0.101002,0.586313,0.337616,0.483088,0.451808,0.513960,0.946493,0.816347
C,0.744324,0.636405,0.082391,0.482858,0.420492,0.286064,0.673404,0.589031,0.385572,0.749053,0.630570,0.793270,0.700957,0.418799,0.487388,0.809268,0.311550,0.559926,0.155841,0.674328
D,0.391520,0.923470,0.601657,0.191617,0.468598,0.901497,0.200393,0.299032,0.209264,0.070460,0.898669,0.474142,0.309239,0.165081,0.904038,0.685565,0.785873,0.447270,0.409228,0.513829
E,0.621743,0.502916,0.670775,0.451439,0.943509,0.749443,0.781410,0.222714,0.347949,0.520969,0.039948,0.530300,0.006707,0.692611,0.345347,0.210520,0.985377,0.494639,0.628530,0.884032

In [95]:
df5.loc[["area1", "area12"]]

               A         B         C         D         E
area1   0.524260  0.584990  0.744324  0.391520  0.621743
area12  0.908824  0.714662  0.793270  0.474142  0.530300

In [97]:
df5.iloc[[0, 1, 3]]

              A         B         C         D         E
area1  0.524260  0.584990  0.744324  0.391520  0.621743
area2  0.972474  0.243752  0.636405  0.923470  0.502916
area4  0.640831  0.783072  0.482858  0.191617  0.451439

In [102]:
df5[df5["A"] > 0.5]

               A         B         C         D         E
area1   0.524260  0.584990  0.744324  0.391520  0.621743
area2   0.972474  0.243752  0.636405  0.923470  0.502916
area3   0.707354  0.660672  0.082391  0.601657  0.670775
area4   0.640831  0.783072  0.482858  0.191617  0.451439
area5   0.852126  0.274079  0.420492  0.468598  0.943509
area7   0.796653  0.433530  0.673404  0.200393  0.781410
area8   0.717547  0.031938  0.589031  0.299032  0.222714
area9   0.765436  0.426694  0.385572  0.209264  0.347949
area10  0.819794  0.300507  0.749053  0.070460  0.520969
area12  0.908824  0.714662  0.793270  0.474142  0.530300
area13  0.504707  0.101002  0.700957  0.309239  0.006707
area15  0.682872  0.337616  0.487388  0.904038  0.345347
area18  0.636134  0.513960  0.559926  0.447270  0.494639

In [103]:
df5[df5 > 0.5]

               A         B         C         D         E
area1   0.524260  0.584990  0.744324       NaN  0.621743
area2   0.972474       NaN  0.636405  0.923470  0.502916
area3   0.707354  0.660672       NaN  0.601657  0.670775
area4   0.640831  0.783072       NaN       NaN       NaN
area5   0.852126       NaN       NaN       NaN  0.943509
area6        NaN       NaN       NaN  0.901497  0.749443
area7   0.796653       NaN  0.673404       NaN  0.781410
area8   0.717547       NaN  0.589031       NaN       NaN
area9   0.765436       NaN       NaN       NaN       NaN
area10  0.819794       NaN  0.749053       NaN  0.520969
area11       NaN  0.826805  0.630570  0.898669       NaN
area12  0.908824  0.714662  0.793270       NaN  0.530300
area13  0.504707       NaN  0.700957       NaN       NaN
area14       NaN  0.586313       NaN       NaN  0.692611
area15  0.682872       NaN       NaN  0.904038       NaN
area16       NaN       NaN  0.809268  0.685565       NaN
area17       NaN       NaN       NaN  0.785873  0.985377
area18  0.636134  0.513960  0.559926       NaN       NaN
area19       NaN  0.946493       NaN       NaN  0.628530
area20       NaN  0.816347  0.674328  0.513829  0.884032

In [105]:
df5.loc["area11":"area14"]

               A         B         C         D         E
area11  0.494382  0.826805  0.630570  0.898669  0.039948
area12  0.908824  0.714662  0.793270  0.474142  0.530300
area13  0.504707  0.101002  0.700957  0.309239  0.006707
area14  0.192815  0.586313  0.418799  0.165081  0.692611

In [106]:
df5.iloc[10:13]

               A         B         C         D         E
area11  0.494382  0.826805  0.630570  0.898669  0.039948
area12  0.908824  0.714662  0.793270  0.474142  0.530300
area13  0.504707  0.101002  0.700957  0.309239  0.006707

In [109]:
df5.loc[:, "A":"C"]

               A         B         C
area1   0.524260  0.584990  0.744324
area2   0.972474  0.243752  0.636405
area3   0.707354  0.660672  0.082391
area4   0.640831  0.783072  0.482858
area5   0.852126  0.274079  0.420492
area6   0.473004  0.166651  0.286064
area7   0.796653  0.433530  0.673404
area8   0.717547  0.031938  0.589031
area9   0.765436  0.426694  0.385572
area10  0.819794  0.300507  0.749053
area11  0.494382  0.826805  0.630570
area12  0.908824  0.714662  0.793270
area13  0.504707  0.101002  0.700957
area14  0.192815  0.586313  0.418799
area15  0.682872  0.337616  0.487388
area16  0.147830  0.483088  0.809268
area17  0.176599  0.451808  0.311550
area18  0.636134  0.513960  0.559926
area19  0.418939  0.946493  0.155841
area20  0.106451  0.816347  0.674328

In [110]:
df5.iloc[[0, 1, 3], [0, 2, 4]]

              A         C         E
area1  0.524260  0.744324  0.621743
area2  0.972474  0.636405  0.502916
area4  0.640831  0.482858  0.451439

In [113]:
df5.loc[df5["A"] > 0.8, :]

               A         B         C         D         E
area2   0.972474  0.243752  0.636405  0.923470  0.502916
area5   0.852126  0.274079  0.420492  0.468598  0.943509
area10  0.819794  0.300507  0.749053  0.070460  0.520969
area12  0.908824  0.714662  0.793270  0.474142  0.530300

In [114]:
df6 = pd.DataFrame(np.arange(9, 18).reshape((3, 3)))
df7 = pd.DataFrame(np.arange(9, 18).reshape((3, 3)), index=[1, 2, 3], columns=[2, 3, 4])

In [115]:
df6 + df7

    0   1     2   3   4
0 NaN NaN   NaN NaN NaN
1 NaN NaN  23.0 NaN NaN
2 NaN NaN  29.0 NaN NaN
3 NaN NaN   NaN NaN NaN

In [116]:
df6.add(df7, fill_value=100)

       0      1      2      3      4
0  109.0  110.0  111.0    NaN    NaN
1  112.0  113.0   23.0  110.0  111.0
2  115.0  116.0   29.0  113.0  114.0
3    NaN    NaN  115.0  116.0  117.0

In [117]:
s = pd.Series([100, 200, 300])
df6 + s

     0    1    2
0  109  210  311
1  112  213  314
2  115  216  317

In [119]:
df5.sort_index(ascending=False)

               A         B         C         D         E
area9   0.765436  0.426694  0.385572  0.209264  0.347949
area8   0.717547  0.031938  0.589031  0.299032  0.222714
area7   0.796653  0.433530  0.673404  0.200393  0.781410
area6   0.473004  0.166651  0.286064  0.901497  0.749443
area5   0.852126  0.274079  0.420492  0.468598  0.943509
area4   0.640831  0.783072  0.482858  0.191617  0.451439
area3   0.707354  0.660672  0.082391  0.601657  0.670775
area20  0.106451  0.816347  0.674328  0.513829  0.884032
area2   0.972474  0.243752  0.636405  0.923470  0.502916
area19  0.418939  0.946493  0.155841  0.409228  0.628530
area18  0.636134  0.513960  0.559926  0.447270  0.494639
area17  0.176599  0.451808  0.311550  0.785873  0.985377
area16  0.147830  0.483088  0.809268  0.685565  0.210520
area15  0.682872  0.337616  0.487388  0.904038  0.345347
area14  0.192815  0.586313  0.418799  0.165081  0.692611
area13  0.504707  0.101002  0.700957  0.309239  0.006707
area12  0.908824  0.714662  0.793270  0.474142  0.530300
area11  0.494382  0.826805  0.630570  0.898669  0.039948
area10  0.819794  0.300507  0.749053  0.070460  0.520969
area1   0.524260  0.584990  0.744324  0.391520  0.621743

In [124]:
df5.sort_values(by="area1", axis=1)

               D         A         B         E         C
area1   0.391520  0.524260  0.584990  0.621743  0.744324
area2   0.923470  0.972474  0.243752  0.502916  0.636405
area3   0.601657  0.707354  0.660672  0.670775  0.082391
area4   0.191617  0.640831  0.783072  0.451439  0.482858
area5   0.468598  0.852126  0.274079  0.943509  0.420492
area6   0.901497  0.473004  0.166651  0.749443  0.286064
area7   0.200393  0.796653  0.433530  0.781410  0.673404
area8   0.299032  0.717547  0.031938  0.222714  0.589031
area9   0.209264  0.765436  0.426694  0.347949  0.385572
area10  0.070460  0.819794  0.300507  0.520969  0.749053
area11  0.898669  0.494382  0.826805  0.039948  0.630570
area12  0.474142  0.908824  0.714662  0.530300  0.793270
area13  0.309239  0.504707  0.101002  0.006707  0.700957
area14  0.165081  0.192815  0.586313  0.692611  0.418799
area15  0.904038  0.682872  0.337616  0.345347  0.487388
area16  0.685565  0.147830  0.483088  0.210520  0.809268
area17  0.785873  0.176599  0.451808  0.985377  0.311550
area18  0.447270  0.636134  0.513960  0.494639  0.559926
area19  0.409228  0.418939  0.946493  0.628530  0.155841
area20  0.513829  0.106451  0.816347  0.884032  0.674328

In [127]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, area1 to area20
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       20 non-null     float64
 1   B       20 non-null     float64
 2   C       20 non-null     float64
 3   D       20 non-null     float64
 4   E       20 non-null     float64
dtypes: float64(5)
memory usage: 1.6+ KB

In [128]:
df5.describe()

               A          B          C          D          E
count  20.000000  20.000000  20.000000  20.000000  20.000000
mean    0.576952   0.484199   0.529575   0.492522   0.531544
std     0.262035   0.256782   0.209572   0.276783   0.277712
min     0.106451   0.031938   0.082391   0.070460   0.006707
25%     0.459488   0.293900   0.410492   0.276590   0.347299
50%     0.638482   0.467448   0.574479   0.457934   0.525635
75%     0.773240   0.674169   0.680986   0.710642   0.706819
max     0.972474   0.946493   0.809268   0.923470   0.985377

In [131]:
df5.isnull().any()

A    False
B    False
C    False
D    False
E    False
dtype: bool

In [138]:
df8 = df5.copy()

In [146]:
df8.loc["area1", "B"] = np.nan

In [147]:
df8

               A         B         C         D         E
area1        NaN       NaN  0.744324  0.391520  0.621743
area2   0.972474  0.243752  0.636405  0.923470  0.502916
area3   0.707354  0.660672  0.082391  0.601657  0.670775
area4   0.640831  0.783072  0.482858  0.191617  0.451439
area5   0.852126  0.274079  0.420492  0.468598  0.943509
area6   0.473004  0.166651  0.286064  0.901497  0.749443
area7   0.796653  0.433530  0.673404  0.200393  0.781410
area8   0.717547  0.031938  0.589031  0.299032  0.222714
area9   0.765436  0.426694  0.385572  0.209264  0.347949
area10  0.819794  0.300507  0.749053  0.070460  0.520969
area11  0.494382  0.826805  0.630570  0.898669  0.039948
area12  0.908824  0.714662  0.793270  0.474142  0.530300
area13  0.504707  0.101002  0.700957  0.309239  0.006707
area14  0.192815  0.586313  0.418799  0.165081  0.692611
area15  0.682872  0.337616  0.487388  0.904038  0.345347
area16  0.147830  0.483088  0.809268  0.685565  0.210520
area17  0.176599  0.451808  0.311550  0.785873  0.985377
area18  0.636134  0.513960  0.559926  0.447270  0.494639
area19  0.418939  0.946493  0.155841  0.409228  0.628530
area20  0.106451  0.816347  0.674328  0.513829  0.884032

In [149]:
df8.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, area1 to area20
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       19 non-null     float64
 1   B       19 non-null     float64
 2   C       20 non-null     float64
 3   D       20 non-null     float64
 4   E       20 non-null     float64
dtypes: float64(5)
memory usage: 1.6+ KB

In [150]:
df8.describe()

               A          B          C          D          E
count  19.000000  19.000000  20.000000  20.000000  20.000000
mean    0.579725   0.478894   0.529575   0.492522   0.531544
std     0.268914   0.262690   0.209572   0.276783   0.277712
min     0.106451   0.031938   0.082391   0.070460   0.006707
25%     0.445972   0.287293   0.410492   0.276590   0.347299
50%     0.640831   0.451808   0.574479   0.457934   0.525635
75%     0.781044   0.687667   0.680986   0.710642   0.706819
max     0.972474   0.946493   0.809268   0.923470   0.985377

In [167]:
df8.sample(4)

               A         B         C         D         E
area1        NaN       NaN  0.744324  0.391520  0.621743
area4   0.640831  0.783072  0.482858  0.191617  0.451439
area14  0.192815  0.586313  0.418799  0.165081  0.692611
area19  0.418939  0.946493  0.155841  0.409228  0.628530

In [170]:
pd.read_csv?

In [178]:
df_csv = pd.read_csv(r"./data/spider.csv", header=None, names=["Date", "Link", "Content", "Score", "Money"])
df_csv.head()

,Date,Link,Content,Score,Money
0,2015-4-28,http://www.apinpai.com/,采蘑菇的小姑娘;小蓓蕾组合;90;儿歌,216.0,1392.68
1,2015-8-24,http://www.apinpai.com/,我;张国荣;80;励志,273.0,1447.17
2,2015-12-14,http://www.movie.com/dor/,《恶棍天使》;2015.12.24;2016.2.13;天津橙子映像传媒有限公司、北京光线影...,NaN,NaN
3,2015-4-2,http://bj.qu114.com/,my way;张敬轩;90;励志,52.0,337.27
4,2015-12-19,http://www.movie.com/dor/,《失孤》;2015.3.20;2015.5.3;华谊兄弟传媒集团、源合圣影视、映艺娱乐;彭三...,NaN,NaN

In [183]:
df_excel = pd.read_excel(r"./data/users_info.xlsx")
df_excel.head(10)

,USER_ID,MYID,ACCOUNT,NAME,ORGANIZE_ID,ORGANIZE_NAME,DUTY_ID,TITLE_ID,PASSWORD,EMAIL,...,TEL,stuNo,qq,weixin,meal_arithmetic_id,arithmetic_name,sex,poo,address,age
0,1,admin,超级管理员,admin,130,根目录,NaN,NaN,202cb962ac59075b964b07152d234b70,12@qq.com,...,1.306543e+10,ab,398125079.0,398125079.0,NaN,22,男,广东广州,泰迪科技,23.0
1,141,NaN,华师管理员,hsadmin,254,华南师范,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,142,NaN,1班老师,1bls,301,统计1班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,NaN,NaN,NaN,NaN,49.0,333,NaN,NaN,NaN,NaN
3,144,NaN,广州师范管理员,gsadmin,302,广州师范,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,145,NaN,广师1班老师,gs1b,303,广师一班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,NaN,NaN,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN
5,175,NaN,哈哈哈,bb,303,广师一班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,1.343444e+10,43243,NaN,NaN,NaN,7,男,广东,广州,11.0
6,176,NaN,打撒,fsfds,303,1班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,NaN,111111,NaN,NaN,NaN,7,女,广东广州,广州,21.0
7,177,NaN,冠福股份,a2231,303,1班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,NaN,666666,NaN,NaN,NaN,7,女,广东广州,广州,21.0
8,179,NaN,彼此彼此,a4iuyiuy,303,1班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,NaN,888888,NaN,NaN,NaN,7,男,广东广州,广州,23.0
9,180,NaN,太热,a5xzcvc,303,1班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,1.557777e+10,999999,NaN,NaN,NaN,7,女,广东广州,广州,22.0

### Read & Write Database

In [184]:
import sqlite3

conn = sqlite3.connect("test.db")
cursor = conn.cursor()

cursor.execute("CREATE TABLE IF NOT EXISTS user (id VARCHAR(20) PRIMARY KEY, name VARCHAR(20))")
cursor.execute("INSERT INTO user (id, name) values ('1', 'Michael')")
cursor.execute("INSERT INTO user (id, name) values ('2', 'Jordan')")

conn.commit()

cursor.execute("SELECT * FROM user WHERE id = ? and name = ?", ("2", "Jordan"))
res = cursor.fetchall()
print(res)

cursor.close()
conn.close()

[('2', 'Jordan')]

In [185]:
conn = sqlite3.connect("test.db")

cursor = conn.cursor()
cursor.execute("INSERT INTO user (id, name) values ('3', 'Jay'), ('4', 'Sherry'), ('5', 'Alex'), ('6', 'Kitty')")

conn.commit()

In [188]:
cursor.execute("SELECT * FROM user")
res = cursor.fetchall()
for r in res:
    print(r)

cursor.close()
conn.close()

('1', 'Michael')
('2', 'Jordan')
('3', 'Jay')
('4', 'Sherry')
('5', 'Alex')
('6', 'Kitty')

In [190]:
def get_conn(db_name):
    return sqlite3.connect(db_name)

def get_cursor(conn):
    return conn.cursor()
    
def close_conn(conn, cursor):
    if cursor is not None:
        cursor.close()
    if conn is not None:
        conn.close()

In [191]:
conn = get_conn("test.db")
res = pd.read_sql("SELECT * FROM user", con=conn)
close_conn(conn, None)
display(res)

  id     name
0  1  Michael
1  2   Jordan
2  3      Jay
3  4   Sherry
4  5     Alex
5  6    Kitty

In [193]:
conn = get_conn("test.db")
df5.to_sql("abc", con=conn)
res = pd.read_sql("SELECT * FROM abc", con=conn)
close_conn(conn, None)
display(res)

     index         A         B         C         D         E
0    area1  0.524260  0.584990  0.744324  0.391520  0.621743
1    area2  0.972474  0.243752  0.636405  0.923470  0.502916
2    area3  0.707354  0.660672  0.082391  0.601657  0.670775
3    area4  0.640831  0.783072  0.482858  0.191617  0.451439
4    area5  0.852126  0.274079  0.420492  0.468598  0.943509
5    area6  0.473004  0.166651  0.286064  0.901497  0.749443
6    area7  0.796653  0.433530  0.673404  0.200393  0.781410
7    area8  0.717547  0.031938  0.589031  0.299032  0.222714
8    area9  0.765436  0.426694  0.385572  0.209264  0.347949
9   area10  0.819794  0.300507  0.749053  0.070460  0.520969
10  area11  0.494382  0.826805  0.630570  0.898669  0.039948
11  area12  0.908824  0.714662  0.793270  0.474142  0.530300
12  area13  0.504707  0.101002  0.700957  0.309239  0.006707
13  area14  0.192815  0.586313  0.418799  0.165081  0.692611
14  area15  0.682872  0.337616  0.487388  0.904038  0.345347
15  area16  0.147830  0.483088  0.809268  0.685565  0.210520
16  area17  0.176599  0.451808  0.311550  0.785873  0.985377
17  area18  0.636134  0.513960  0.559926  0.447270  0.494639
18  area19  0.418939  0.946493  0.155841  0.409228  0.628530
19  area20  0.106451  0.816347  0.674328  0.513829  0.884032

In [196]:
import pymysql

def get_mysql_conn(hostname, username, password, db_name):
    return pymysql.connect(hostname, username, password, db_name)

In [224]:
conn = get_mysql_conn("localhost", "root", "Start1234", "dadb")
cursor = get_cursor(conn)

In [206]:
cursor.execute("CREATE TABLE IF NOT EXISTS user (id VARCHAR(20) PRIMARY KEY, name VARCHAR(20))")
cursor.execute("INSERT INTO user (id, name) values ('3', 'Jay'), ('4', 'Sherry'), ('5', 'Alex'), ('6', 'Kitty')")

conn.commit()

C:\ProgramData\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1050, "Table 'user' already exists")
  result = self._query(query)

In [207]:
cursor.execute("SELECT * FROM user")
res = cursor.fetchall()
print(res)

(('3', 'Jay'), ('4', 'Sherry'), ('5', 'Alex'), ('6', 'Kitty'))

In [208]:
res = pd.read_sql("SELECT * FROM user", con=conn)
display(res)

  id    name
0  3     Jay
1  4  Sherry
2  5    Alex
3  6   Kitty

In [226]:
close_conn(conn, cursor)

In [230]:
from sqlalchemy import create_engine

engine = create_engine("mysql+pymysql://root:Start1234@localhost:3306/dadb")
conn = engine.connect()
res = pd.read_sql("SELECT * FROM aaa", con=conn)
display(res)
# df5.to_sql("aaa", con=conn, index=False, if_exists="replace")
conn.close()

           A         B         C         D         E
0   0.524260  0.584990  0.744324  0.391520  0.621743
1   0.972474  0.243752  0.636405  0.923470  0.502916
2   0.707354  0.660672  0.082391  0.601657  0.670775
3   0.640831  0.783072  0.482858  0.191617  0.451439
4   0.852126  0.274079  0.420492  0.468598  0.943509
5   0.473004  0.166651  0.286064  0.901497  0.749443
6   0.796653  0.433530  0.673404  0.200393  0.781410
7   0.717547  0.031938  0.589031  0.299032  0.222714
8   0.765436  0.426694  0.385572  0.209264  0.347949
9   0.819794  0.300507  0.749053  0.070460  0.520969
10  0.494382  0.826805  0.630570  0.898669  0.039948
11  0.908824  0.714662  0.793270  0.474142  0.530300
12  0.504707  0.101002  0.700957  0.309239  0.006707
13  0.192815  0.586313  0.418799  0.165081  0.692611
14  0.682872  0.337616  0.487388  0.904038  0.345347
15  0.147830  0.483088  0.809268  0.685565  0.210520
16  0.176599  0.451808  0.311550  0.785873  0.985377
17  0.636134  0.513960  0.559926  0.447270  0.494639
18  0.418939  0.946493  0.155841  0.409228  0.628530
19  0.106451  0.816347  0.674328  0.513829  0.884032

In [238]:
df9 = pd.read_csv(r"./data/spider.csv", header=None, names=["Date", "URL", "Name", "Score", "Money"])
df9.head(10)

,Date,URL,Name,Score,Money
0,2015-4-28,http://www.apinpai.com/,采蘑菇的小姑娘;小蓓蕾组合;90;儿歌,216.0,1392.68
1,2015-8-24,http://www.apinpai.com/,我;张国荣;80;励志,273.0,1447.17
2,2015-12-14,http://www.movie.com/dor/,《恶棍天使》;2015.12.24;2016.2.13;天津橙子映像传媒有限公司、北京光线影...,NaN,NaN
3,2015-4-2,http://bj.qu114.com/,my way;张敬轩;90;励志,52.0,337.27
4,2015-12-19,http://www.movie.com/dor/,《失孤》;2015.3.20;2015.5.3;华谊兄弟传媒集团、源合圣影视、映艺娱乐;彭三...,NaN,NaN
5,2015-5-28,http://www.favolist.com/,屋顶;温岚;80;励志,217.0,903.29
6,2015-8-1,http://www.apinpai.com/,小兔子乖乖;小蓓蕾组合;90;儿歌,184.0,473.07
7,2015-8-6,http://www.99inf.com/,光辉岁月;beyond;80;励志,72.0,1051.73
8,2015-6-28,http://www.qudee.com/,逃脱;李玟;90;伤感,123.0,483.23
9,2015-8-7,http://www.alifenfen.com/,星;邓丽君;80;励志,257.0,1779.36

In [239]:
df9[df9["Date"] == "2015-8-24"]

,Date,URL,Name,Score,Money
1,2015-8-24,http://www.apinpai.com/,我;张国荣;80;励志,273.0,1447.17
33,2015-8-24,http://www.mouxiao.com/,firework;katy perry;90;励志,201.0,1539.84
539,2015-8-24,http://www.qudee.com/,小兔子乖乖;小蓓蕾组合;90;儿歌,157.0,1246.00
816,2015-8-24,http://beijing.hand2hand.cn/,从头再来;刘欢;90;励志,25.0,648.36
1038,2015-8-24,http://www.yifawang.cn/,一起走过的日子;刘德华;80;伤感,148.0,1720.29
1176,2015-8-24,http://www.mouxiao.com/,借过;容祖儿;90;伤感,164.0,335.96
1300,2015-8-24,http://www.010y.com/,星;邓丽君;80;励志,10.0,153.95

In [241]:
df9.query("Date == '2015-8-24'")

,Date,URL,Name,Score,Money
1,2015-8-24,http://www.apinpai.com/,我;张国荣;80;励志,273.0,1447.17
33,2015-8-24,http://www.mouxiao.com/,firework;katy perry;90;励志,201.0,1539.84
539,2015-8-24,http://www.qudee.com/,小兔子乖乖;小蓓蕾组合;90;儿歌,157.0,1246.00
816,2015-8-24,http://beijing.hand2hand.cn/,从头再来;刘欢;90;励志,25.0,648.36
1038,2015-8-24,http://www.yifawang.cn/,一起走过的日子;刘德华;80;伤感,148.0,1720.29
1176,2015-8-24,http://www.mouxiao.com/,借过;容祖儿;90;伤感,164.0,335.96
1300,2015-8-24,http://www.010y.com/,星;邓丽君;80;励志,10.0,153.95

In [242]:
d = "2015-12-25"
df9.query("Date == @d")

,Date,URL,Name,Score,Money
32,2015-12-25,http://www.movie.com/dor/,《失孤》;2015.3.20;2015.5.3;华谊兄弟传媒集团、源合圣影视、映艺娱乐;彭三...,NaN,NaN
42,2015-12-25,http://www.movie.com/dor/,《闯入者》;2015.4.30;2015.5.24;冬春文化、银润传媒、合润传媒、安乐电影、...,NaN,NaN
65,2015-12-25,http://www.movie.com/bor/12386／,《少年班》;2015.6.19;2015.7.19;工夫影业；华谊兄弟;肖洋;孙红雷，周冬雨...,NaN,NaN
305,2015-12-25,http://www.movie.com/bor/12386／,《天将雄师》;2015.2.19;2015.4.6;耀莱文化，华谊兄弟，上海电影集团;李仁港...,NaN,NaN
320,2015-12-25,http://www.movie.com/bor/,《探灵档案》;2015.3.7;2015.3.22;壹马时代文化传媒（北京）有限公司、北京盛...,NaN,NaN
484,2015-12-25,http://www.movie.com/dor/,《破风》;2015.8.7;2015.9.13;恒大影视文化有限公司;林超贤;彭于晏，窦骁，...,NaN,NaN
493,2015-12-25,http://www.movie.com/dor/,《分手再说我爱你》;2015.12.24;2016.1.17;爱奇艺影业（北京）有限公司、太...,NaN,NaN
751,2015-12-25,http://www.movie.com/bor/12386／,《怦然星动》;2015.12.3;2016.1.10;欢瑞世纪，嘉行传媒，青春光线;陈国辉;...,NaN,NaN
752,2015-12-25,http://www.movie.com/bor/12386／,《爱情魔发师》;2015.7.17;2015.8.2;北京仁和博纳文化传媒有限公司;倾海;游...,NaN,NaN
791,2015-12-25,http://www.movie.com/bor/,《天将雄师》;2015.2.19;2015.4.6;耀莱文化，华谊兄弟，上海电影集团;李仁港...,NaN,NaN
853,2015-12-25,http://www.movie.com/bor/12386／,《冲上云霄》;2015.2.19;2015.3.29;寰亚电影制作有限公司;叶伟信，邹凯光;...,NaN,NaN
947,2015-12-25,http://www.movie.com/bor/12386／,《怦然星动》;2015.12.3;2016.1.10;欢瑞世纪，嘉行传媒，青春光线;陈国辉;...,NaN,NaN
1114,2015-12-25,http://www.movie.com/bor/,《既然青春留不住》;2015.10.23;2015.11.22;杭州和润影视有限公司;田蒙;...,NaN,NaN
1120,2015-12-25,http://www.movie.com/bor/,《冲上云霄》;2015.2.19;2015.3.29;寰亚电影制作有限公司;叶伟信，邹凯光;...,NaN,NaN
1309,2015-12-25,http://www.movie.com/dor/,《天将雄师》;2015.2.19;2015.4.6;耀莱文化，华谊兄弟，上海电影集团;李仁港...,NaN,NaN
1352,2015-12-25,http://www.movie.com/dor/,《少年班》;2015.6.19;2015.7.19;工夫影业；华谊兄弟;肖洋;孙红雷，周冬雨...,NaN,NaN

In [260]:
test_date = df9["Date"]

In [261]:
test_date.replace(["2015-4-28", "2015-8-24", "2015-12-14"], "2015-5-28")

0        2015-5-28
1        2015-5-28
2        2015-5-28
3         2015-4-2
4       2015-12-19
           ...
1391     2015-7-31
1392     2015-4-20
1393      2015-4-2
1394     2015-4-15
1395     2015-5-16
Name: Date, Length: 1396, dtype: object

In [256]:
def trans(item):
    return "20150824" if item == "2015-8-24" else item

In [263]:
test_date.apply(trans)

0        2015-4-28
1         20150824
2       2015-12-14
3         2015-4-2
4       2015-12-19
           ...
1391     2015-7-31
1392     2015-4-20
1393      2015-4-2
1394     2015-4-15
1395     2015-5-16
Name: Date, Length: 1396, dtype: object

In [264]:
s = pd.Series(["abc", "def", "computer"])
s

0         abc
1         def
2    computer
dtype: object

In [265]:
s.str.upper()

0         ABC
1         DEF
2    COMPUTER
dtype: object

In [266]:
s.str.replace("c", "fff")

0         abfff
1           def
2    fffomputer
dtype: object

In [269]:
s.str.contains("c")

0     True
1    False
2     True
dtype: bool

In [274]:
movies = df9[df9["URL"].str.startswith("http://www.movie.com")]
movies

,Date,URL,Name,Score,Money
2,2015-12-14,http://www.movie.com/dor/,《恶棍天使》;2015.12.24;2016.2.13;天津橙子映像传媒有限公司、北京光线影...,NaN,NaN
4,2015-12-19,http://www.movie.com/dor/,《失孤》;2015.3.20;2015.5.3;华谊兄弟传媒集团、源合圣影视、映艺娱乐;彭三...,NaN,NaN
12,2015-12-22,http://www.movie.com/bor/12386／,《将错就错》;2015.3.5;2015.3.29;中国电影股份有限公司等;王宁;小沈阳，田...,NaN,NaN
19,2015-12-15,http://www.movie.com/dor/,《少年班》;2015.6.19;2015.7.19;工夫影业；华谊兄弟;肖洋;孙红雷，周冬雨...,NaN,NaN
20,2015-12-1,http://www.movie.com/dor/,《既然青春留不住》;2015.10.23;2015.11.22;杭州和润影视有限公司;田蒙;...,NaN,NaN
...,...,...,...,...,...
1352,2015-12-25,http://www.movie.com/dor/,《少年班》;2015.6.19;2015.7.19;工夫影业；华谊兄弟;肖洋;孙红雷，周冬雨...,NaN,NaN
1353,2015-12-13,http://www.movie.com/bor/12386／,《浪漫天降》;2015.10.23;2015.11.8;;宁瀛;夏雨，关晓彤，邱泽;浪漫，爱...,NaN,NaN
1361,2015-12-10,http://www.movie.com/dor/,《将错就错》;2015.3.5;2015.3.29;中国电影股份有限公司等;王宁;小沈阳，田...,NaN,NaN
1373,2015-12-2,http://www.movie.com/bor/,《坏蛋必须死》;2015.11.27;2015.12.20;北京新力量、华谊兄弟、南京大道行...,NaN,NaN
1378,2015-12-19,http://www.movie.com/bor/,《全能_爸》;2015.3.5;2015.3.22;河南弘星、北京弘星、杭州寰耀;董春泽;罗...,NaN,NaN

In [277]:
movie_info = movies["Name"].str.split(";", expand=True)
movie_info

,0,1,2,3,4,5,6,7,8,9
2,《恶棍天使》,2015.12.24,2016.2.13,天津橙子映像传媒有限公司、北京光线影业有限公司,邓超、俞白眉,邓超，孙俪，梁超，代乐乐,喜剧/荒诞/爱情,票房（万）64959.0,4.0,
4,《失孤》,2015.3.20,2015.5.3,华谊兄弟传媒集团、源合圣影视、映艺娱乐,彭三源,刘德华，井柏然，梁家辉，吴君如,剧情、社会,票房（万）21617.9,6.4,
12,《将错就错》,2015.3.5,2015.3.29,中国电影股份有限公司等,王宁,小沈阳，田亮，陈小春，熊黛林,爱情、喜剧,票房（万）3937.4,3.8,
19,《少年班》,2015.6.19,2015.7.19,工夫影业；华谊兄弟,肖洋,孙红雷，周冬雨，董子健，王栎鑫，李佳奇，夏天，王森,青春、校园、喜剧,票房（万）5068.7,5.7,
20,《既然青春留不住》,2015.10.23,2015.11.22,杭州和润影视有限公司,田蒙,张翰，陈乔恩，王啸坤，施予斐，贾盛强，廖娟,喜剧、爱情,票房（万）5020.3,4.5,
...,...,...,...,...,...,...,...,...,...,...
1352,《少年班》,2015.6.19,2015.7.19,工夫影业；华谊兄弟,肖洋,孙红雷，周冬雨，董子健，王栎鑫，李佳奇，夏天，王森,青春、校园、喜剧,票房（万）5068.7,5.7,
1353,《浪漫天降》,2015.10.23,2015.11.8,,宁瀛,夏雨，关晓彤，邱泽,浪漫，爱情，喜剧,票房（万）785.2,4.1,
1361,《将错就错》,2015.3.5,2015.3.29,中国电影股份有限公司等,王宁,小沈阳，田亮，陈小春，熊黛林,爱情、喜剧,票房（万）3937.4,3.8,
1373,《坏蛋必须死》,2015.11.27,2015.12.20,北京新力量、华谊兄弟、南京大道行知,孙皓,陈柏霖，孙艺珍，乔振宇，申贤俊，张光，杨旭文，丁文博，朴哲民,喜剧，悬疑，旅行，爱情,票房（万）4705.4,6.0,
1378,《全能_爸》,2015.3.5,2015.3.22,河南弘星、北京弘星、杭州寰耀,董春泽,罗京民，孙波，于非，马燕，赵丽，卢思佚，米明杰，贾志,亲情励志喜剧,票房（万）83.0,,None

In [279]:
movie_info[7] = movie_info[7].str.replace("票房（万）", "")
movie_info

,0,1,2,3,4,5,6,7,8,9
2,《恶棍天使》,2015.12.24,2016.2.13,天津橙子映像传媒有限公司、北京光线影业有限公司,邓超、俞白眉,邓超，孙俪，梁超，代乐乐,喜剧/荒诞/爱情,64959.0,4.0,
4,《失孤》,2015.3.20,2015.5.3,华谊兄弟传媒集团、源合圣影视、映艺娱乐,彭三源,刘德华，井柏然，梁家辉，吴君如,剧情、社会,21617.9,6.4,
12,《将错就错》,2015.3.5,2015.3.29,中国电影股份有限公司等,王宁,小沈阳，田亮，陈小春，熊黛林,爱情、喜剧,3937.4,3.8,
19,《少年班》,2015.6.19,2015.7.19,工夫影业；华谊兄弟,肖洋,孙红雷，周冬雨，董子健，王栎鑫，李佳奇，夏天，王森,青春、校园、喜剧,5068.7,5.7,
20,《既然青春留不住》,2015.10.23,2015.11.22,杭州和润影视有限公司,田蒙,张翰，陈乔恩，王啸坤，施予斐，贾盛强，廖娟,喜剧、爱情,5020.3,4.5,
...,...,...,...,...,...,...,...,...,...,...
1352,《少年班》,2015.6.19,2015.7.19,工夫影业；华谊兄弟,肖洋,孙红雷，周冬雨，董子健，王栎鑫，李佳奇，夏天，王森,青春、校园、喜剧,5068.7,5.7,
1353,《浪漫天降》,2015.10.23,2015.11.8,,宁瀛,夏雨，关晓彤，邱泽,浪漫，爱情，喜剧,785.2,4.1,
1361,《将错就错》,2015.3.5,2015.3.29,中国电影股份有限公司等,王宁,小沈阳，田亮，陈小春，熊黛林,爱情、喜剧,3937.4,3.8,
1373,《坏蛋必须死》,2015.11.27,2015.12.20,北京新力量、华谊兄弟、南京大道行知,孙皓,陈柏霖，孙艺珍，乔振宇，申贤俊，张光，杨旭文，丁文博，朴哲民,喜剧，悬疑，旅行，爱情,4705.4,6.0,
1378,《全能_爸》,2015.3.5,2015.3.22,河南弘星、北京弘星、杭州寰耀,董春泽,罗京民，孙波，于非，马燕，赵丽，卢思佚，米明杰，贾志,亲情励志喜剧,83.0,,None

In [283]:
movie_info.describe()

,0,1,2,3,4,5,6,7,8,9
count,298,298,298,298,298,298,298,298,298,262
unique,25,19,18,25,25,25,25,25,20,1
top,《天将雄师》,2015.12.24,2015.3.22,欢瑞世纪，嘉行传媒，青春光线,邓超、俞白眉,谭松韵，罗云熙,剧情，爱情,15973.9,,
freq,12,24,24,12,12,12,12,12,36,262

In [284]:
movie_info[7] = movie_info[7].astype("float")

In [287]:
movie_info.describe()

                  7
count    298.000000
mean   13065.015101
std    19510.294037
min       20.300000
25%      334.100000
50%     5020.300000
75%    15631.300000
max    74430.200000

In [18]:
jobs = pd.read_csv(r"./09-job_info.csv", sep=";", header=None, names=["user", "application_id", "application_type", "start_time", "end_time", "duration", "cpu_time", "memory_time"])

In [19]:
jobs

,user,application_id,application_type,start_time,end_time,duration,cpu_time,memory_time
0,bdp_dmpoff_s,application_1593462602157_0322,TEZ,1594375649157,1594375832738,183581,26508885,8522
1,bdp_dmpoff_s,application_1593462602157_0323,TEZ,1594403053051,1594403423848,370797,23137543,7437
2,bdp_svr_contra_s,application_1593462602157_0293,SPARK,1594280383651,1594281034342,650691,107365727,27738
3,bdp_svr_contra_s,application_1595495937054_0175,SPARK,1596420396707,1596424752051,4355344,825113064,212835
4,bdp_svr_contra_s,application_1596458532052_0028,SPARK,1596522435548,1596528132232,5696684,1079622188,278495
...,...,...,...,...,...,...,...,...
430,pssx_a_zhaoxyu,application_1594528344016_0172,SPARK,1595235346553,1595239390396,4043843,720129267,185912
431,pssx_a_pjannsa,application_1594528344016_0210,SPARK,1595386492808,1595390350116,3857308,633901016,163828
432,pssx_a_pjannsa,application_1594528344016_0196,SPARK,1595315298508,1595318950071,3651563,692317691,178578
433,pssx_a_yanzou1,application_1595495937054_0013,SPARK,1595559321772,1595563390528,4068756,684093976,176747
434,pssx_a_yichgao,application_1595495937054_0086,SPARK,1595991611079,1595998031239,6420160,1217163674,313979

In [20]:
jobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435 entries, 0 to 434
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   user              435 non-null    object
 1   application_id    435 non-null    object
 2   application_type  435 non-null    object
 3   start_time        435 non-null    int64
 4   end_time          435 non-null    int64
 5   duration          435 non-null    int64
 6   cpu_time          435 non-null    int64
 7   memory_time       435 non-null    int64
dtypes: int64(5), object(3)
memory usage: 27.3+ KB

In [9]:
import time

def timestamp_to_localtime(timestamp):
    return time.strftime("%Y-%m-%d %H:%M:%S", time.localtime(timestamp))

In [21]:
jobs["start_time"] = (jobs["start_time"] / 1000).map(timestamp_to_localtime)
jobs["end_time"] = (jobs["end_time"] / 1000).apply(timestamp_to_localtime)

In [23]:
jobs["duration"] = jobs["duration"] / 3600000

In [24]:
jobs

,user,application_id,application_type,start_time,end_time,duration,cpu_time,memory_time
0,bdp_dmpoff_s,application_1593462602157_0322,TEZ,2020-07-10 18:07:29,2020-07-10 18:10:32,0.050995,26508885,8522
1,bdp_dmpoff_s,application_1593462602157_0323,TEZ,2020-07-11 01:44:13,2020-07-11 01:50:23,0.102999,23137543,7437
2,bdp_svr_contra_s,application_1593462602157_0293,SPARK,2020-07-09 15:39:43,2020-07-09 15:50:34,0.180748,107365727,27738
3,bdp_svr_contra_s,application_1595495937054_0175,SPARK,2020-08-03 10:06:36,2020-08-03 11:19:12,1.209818,825113064,212835
4,bdp_svr_contra_s,application_1596458532052_0028,SPARK,2020-08-04 14:27:15,2020-08-04 16:02:12,1.582412,1079622188,278495
...,...,...,...,...,...,...,...,...
430,pssx_a_zhaoxyu,application_1594528344016_0172,SPARK,2020-07-20 16:55:46,2020-07-20 18:03:10,1.123290,720129267,185912
431,pssx_a_pjannsa,application_1594528344016_0210,SPARK,2020-07-22 10:54:52,2020-07-22 11:59:10,1.071474,633901016,163828
432,pssx_a_pjannsa,application_1594528344016_0196,SPARK,2020-07-21 15:08:18,2020-07-21 16:09:10,1.014323,692317691,178578
433,pssx_a_yanzou1,application_1595495937054_0013,SPARK,2020-07-24 10:55:21,2020-07-24 12:03:10,1.130210,684093976,176747
434,pssx_a_yichgao,application_1595495937054_0086,SPARK,2020-07-29 11:00:11,2020-07-29 12:47:11,1.783378,1217163674,313979