In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.Timestamp.min

Timestamp('1677-09-21 00:12:43.145225')

In [3]:
pd.Timestamp.max

Timestamp('2262-04-11 23:47:16.854775807')

In [8]:
meal = pd.read_csv("./data/meal_order_info.csv", encoding="gbk")

In [36]:
meal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 945 entries, 0 to 944
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   info_id             945 non-null    int64
 1   emp_id              945 non-null    int64
 2   number_consumers    945 non-null    int64
 3   mode                0 non-null      float64
 4   dining_table_id     945 non-null    int64
 5   dining_table_name   945 non-null    int64
 6   expenditure         945 non-null    int64
 7   dishes_count        945 non-null    int64
 8   accounts_payable    945 non-null    int64
 9   use_start_time      945 non-null    object
 10  check_closed        0 non-null      float64
 11  lock_time           936 non-null    datetime64[ns]
 12  cashier_id          0 non-null      float64
 13  pc_id               0 non-null      float64
 14  order_number        0 non-null      float64
 15  org_id              945 non-null    int64
 16  print_doc_bill_num  0 non-null      float64
 17  lock_table_info     0 non-null      float64
 18  order_status        945 non-null    int64
 19  phone               945 non-null    int64
 20  name                945 non-null    object
dtypes: datetime64[ns](1), float64(7), int64(11), object(2)
memory usage: 155.2+ KB

In [10]:
meal.head().T

,0,1,2,3,4
info_id,417,301,413,415,392
emp_id,1442,1095,1147,1166,1094
number_consumers,4,3,6,4,10
mode,NaN,NaN,NaN,NaN,NaN
dining_table_id,1501,1430,1488,1502,1499
dining_table_name,1022,1031,1009,1023,1020
expenditure,165,321,854,466,704
dishes_count,5,6,15,10,24
accounts_payable,165,321,854,466,704
use_start_time,2016/8/1 11:05:36,2016/8/1 11:15:57,2016/8/1 12:42:52,2016/8/1 12:51:38,2016/8/1 12:58:44
check_closed,NaN,NaN,NaN,NaN,NaN
lock_time,2016/8/1 11:11:46,2016/8/1 11:31:55,2016/8/1 12:54:37,2016/8/1 13:08:20,2016/8/1 13:07:16
cashier_id,NaN,NaN,NaN,NaN,NaN
pc_id,NaN,NaN,NaN,NaN,NaN
order_number,NaN,NaN,NaN,NaN,NaN
org_id,330,328,330,330,330
print_doc_bill_num,NaN,NaN,NaN,NaN,NaN
lock_table_info,NaN,NaN,NaN,NaN,NaN
order_status,1,1,1,1,1
phone,18688880641,18688880174,18688880276,18688880231,18688880173
name,苗宇怡,赵颖,徐毅凡,张大鹏,孙熙凯

In [11]:
meal["lock_time"] = pd.to_datetime(meal["lock_time"])

In [13]:
date_index = pd.DatetimeIndex(meal["lock_time"])
date_index

DatetimeIndex(['2016-08-01 11:11:46', '2016-08-01 11:31:55',
               '2016-08-01 12:54:37', '2016-08-01 13:08:20',
               '2016-08-01 13:07:16', '2016-08-01 13:23:42',
               '2016-08-01 13:34:18', '2016-08-01 13:50:16',
               '2016-08-01 17:18:20', '2016-08-01 17:44:27',
               ...
               '2016-08-31 18:18:31', '2016-08-31 18:42:42',
               '2016-08-31 18:57:56', '2016-08-31 19:19:31',
               '2016-08-31 20:39:13', '2016-08-31 21:31:48',
               '2016-08-31 21:56:12', '2016-08-31 21:33:34',
               '2016-08-31 21:55:39', '2016-08-31 21:32:56'],
              dtype='datetime64[ns]', name='lock_time', length=945, freq=None)

In [38]:
meal["lock_time"] = date_index
meal["lock_time"]

0     2016-08-01 11:11:46
1     2016-08-01 11:31:55
2     2016-08-01 12:54:37
3     2016-08-01 13:08:20
4     2016-08-01 13:07:16
              ...
940   2016-08-31 21:31:48
941   2016-08-31 21:56:12
942   2016-08-31 21:33:34
943   2016-08-31 21:55:39
944   2016-08-31 21:32:56
Name: lock_time, Length: 945, dtype: datetime64[ns]

In [23]:
# freq = S - second, T - Minute, H - Hour, D - Day, M - Month, Y - Year

period_index = pd.PeriodIndex(meal["lock_time"], freq="T")
period_index

PeriodIndex(['2016-08-01 11:11', '2016-08-01 11:31', '2016-08-01 12:54',
             '2016-08-01 13:08', '2016-08-01 13:07', '2016-08-01 13:23',
             '2016-08-01 13:34', '2016-08-01 13:50', '2016-08-01 17:18',
             '2016-08-01 17:44',
             ...
             '2016-08-31 18:18', '2016-08-31 18:42', '2016-08-31 18:57',
             '2016-08-31 19:19', '2016-08-31 20:39', '2016-08-31 21:31',
             '2016-08-31 21:56', '2016-08-31 21:33', '2016-08-31 21:55',
             '2016-08-31 21:32'],
            dtype='period[T]', name='lock_time', length=945, freq='T')

In [35]:
lock_year = [y.year for y in meal["lock_time"]]
lock_month = [y.month for y in meal["lock_time"]]
lock_day = [y.day for y in meal["lock_time"]]
lock_weekday = [y.weekday() for y in meal["lock_time"]]
display(lock_year[:5])
display(lock_month[:5])
display(lock_day[:5])
display(lock_weekday[-6:-1])

[2016, 2016, 2016, 2016, 2016]

[8, 8, 8, 8, 8]

[1, 1, 1, 1, 1]

[2, 2, 2, 2, 2]

In [44]:
time_delta = meal["lock_time"] + pd.Timedelta(weeks=-1)
time_delta

0     2016-07-25 11:11:46
1     2016-07-25 11:31:55
2     2016-07-25 12:54:37
3     2016-07-25 13:08:20
4     2016-07-25 13:07:16
              ...
940   2016-08-24 21:31:48
941   2016-08-24 21:56:12
942   2016-08-24 21:33:34
943   2016-08-24 21:55:39
944   2016-08-24 21:32:56
Name: lock_time, Length: 945, dtype: datetime64[ns]

In [46]:
time_delta2 = meal["lock_time"] - pd.to_datetime("2020-08-08")
time_delta2

0     -1468 days +11:11:46
1     -1468 days +11:31:55
2     -1468 days +12:54:37
3     -1468 days +13:08:20
4     -1468 days +13:07:16
              ...
940   -1438 days +21:31:48
941   -1438 days +21:56:12
942   -1438 days +21:33:34
943   -1438 days +21:55:39
944   -1438 days +21:32:56
Name: lock_time, Length: 945, dtype: timedelta64[ns]

In [56]:
meal["use_start_time"] = pd.to_datetime(meal["use_start_time"])

In [55]:
timemin = meal["lock_time"].min()
timemax = meal["lock_time"].max()
display(timemin)
display(timemax)
display(timemax - timemin)

Timestamp('2016-08-01 11:11:46')

Timestamp('2016-08-31 21:56:12')

Timedelta('30 days 10:44:26')

In [59]:
check_time = meal["lock_time"] - meal["use_start_time"]
display(check_time.mean())
display(check_time.min())
display(check_time.max())

Timedelta('0 days 01:12:10.326923')

Timedelta('-1 days +00:05:03')

Timedelta('16 days 00:08:00')

In [70]:
import pymysql

conn = pymysql.connect(host="localhost", user="root", password="Start1234", db="dadb")
cursor = conn.cursor()

result = pd.read_sql("select * from meal_order_detail1", con=conn)
display(result)

cursor.close()
conn.close()

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,2016-08-01 11:05:00,NA,NA,NA,0,NA,NA,caipu/104001.jpg,1442
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/202003.jpg,1442
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/303001.jpg,1442
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/105002.jpg,1442
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1138
2775,6742,774,609996,NA,NA,牛尾汤,0,1.0,40.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/201006.jpg,1138
2776,6756,774,609949,NA,NA,意文柠檬汁,0,1.0,13.0,NA,2016-08-10 22:01:00,NA,NA,NA,0,NA,NA,caipu/404005.jpg,1138
2777,6763,774,610014,NA,NA,金玉良缘,0,1.0,30.0,NA,2016-08-10 22:03:00,NA,NA,NA,0,NA,NA,caipu/302003.jpg,1138
2778,6764,774,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,2016-08-10 22:04:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1138

In [71]:
result.head().T

,0,1,2,3,4
detail_id,2956,2958,2961,2966,2968
order_id,417,417,417,417,417
dishes_id,610062,609957,609950,610038,610003
logicprn_name,NA,NA,NA,NA,NA
parent_class_name,NA,NA,NA,NA,NA
dishes_name,蒜蓉生蚝,蒙古烤羊腿,大蒜苋菜,芝麻烤紫菜,蒜香包
itemis_add,0,0,0,0,0
counts,1,1,1,1,1
amounts,49,48,30,25,13
cost,NA,NA,NA,NA,NA
place_order_time,2016-08-01 11:05:00,2016-08-01 11:07:00,2016-08-01 11:07:00,2016-08-01 11:11:00,2016-08-01 11:11:00
discount_amt,NA,NA,NA,NA,NA
discount_reason,NA,NA,NA,NA,NA
kick_back,NA,NA,NA,NA,NA
add_inprice,0,0,0,0,0
add_info,NA,NA,NA,NA,NA
bar_code,NA,NA,NA,NA,NA
picture_file,caipu/104001.jpg,caipu/202003.jpg,caipu/303001.jpg,caipu/105002.jpg,caipu/503002.jpg
emp_id,1442,1442,1442,1442,1442

In [72]:
detail_group = result[["order_id", "counts", "amounts"]]
detail_group.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2779 entries, 0 to 2778
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   order_id  2779 non-null   object
 1   counts    2779 non-null   float64
 2   amounts   2779 non-null   float64
dtypes: float64(2), object(1)
memory usage: 65.3+ KB

In [74]:
detail_groupby = detail_group.groupby("order_id")

In [75]:
detail_groupby.mean()

          counts     amounts
order_id
1002      1.0000   32.000000
1003      1.2500   30.125000
1004      1.0625   43.875000
1008      1.0000   63.000000
1011      1.0000   57.700000
...          ...         ...
892       1.0000   32.333333
894       1.0000   69.000000
905       1.0000   42.111111
906       1.0000   42.000000
909       1.0000  117.750000

[278 rows x 2 columns]

In [76]:
detail_groupby.std()

           counts    amounts
order_id
1002      0.00000  16.000000
1003      0.46291  21.383822
1004      0.25000  31.195886
1008      0.00000  64.880660
1011      0.00000  50.077828
...           ...        ...
892       0.00000  17.235622
894       0.00000  60.485535
905       0.00000  20.533171
906       0.00000  20.099751
909       0.00000  71.862716

[278 rows x 2 columns]

In [77]:
detail_groupby.size()

order_id
1002     7
1003     8
1004    16
1008     5
1011    10
        ..
892      6
894      5
905      9
906      9
909      4
Length: 278, dtype: int64

In [80]:
result[["counts", "amounts"]].agg([np.sum, np.mean])

           counts        amounts
sum   3088.000000  125992.000000
mean     1.111191      45.337172

In [81]:
result["counts"].mean()

1.1111910759265924

In [82]:
result.agg({"counts": np.sum, "amounts": np.mean})

counts     3088.000000
amounts      45.337172
dtype: float64