### 第8章 数据规整：连接、联合与重塑

In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.Series(
    np.random.randn(9),
    index=[
        list("aaabbccdd"),
        [1, 2, 3, 1, 3, 1, 2, 2, 3]
    ]
)
data

a  1    0.576561
   2   -1.270049
   3   -0.866540
b  1   -0.918583
   3   -1.223373
c  1    1.157966
   2   -1.419403
d  2   -1.084888
   3    0.221052
dtype: float64

In [4]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [5]:
data["b"][1]

-0.9185834076105759

In [6]:
data["b":"c"]

b  1   -0.918583
   3   -1.223373
c  1    1.157966
   2   -1.419403
dtype: float64

In [7]:
data.loc[["b", "d"]]

b  1   -0.918583
   3   -1.223373
d  2   -1.084888
   3    0.221052
dtype: float64

In [8]:
data.loc[:, 2]

a   -1.270049
c   -1.419403
d   -1.084888
dtype: float64

In [9]:
data.unstack()

          1         2         3
a  0.576561 -1.270049 -0.866540
b -0.918583       NaN -1.223373
c  1.157966 -1.419403       NaN
d       NaN -1.084888  0.221052

In [10]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)), index=[list("aabb"), [1, 2, 1, 2]], columns=[["Ohio", "Ohio", "Colorado"], ["Green", "Red", "Green"]])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [11]:
frame.index.names = ["key1", "key2"]
frame.columns.names = ["state", "color"]
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [12]:
frame["Ohio"]

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [13]:
frame.swaplevel("key1", "key2")

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [14]:
frame.swaplevel("state", "color", axis=1)

color     Green  Red    Green
state      Ohio Ohio Colorado
key1 key2
a    1        0    1        2
     2        3    4        5
b    1        6    7        8
     2        9   10       11

In [15]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [16]:
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [17]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [18]:
frame.sum(level="key2")

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [19]:
frame.sum(level="key1")

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [20]:
frame.sum(level="color", axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [21]:
frame.sum(level="state", axis=1)

state      Ohio  Colorado
key1 key2
a    1        1         2
     2        7         5
b    1       13         8
     2       19        11

In [22]:
frame = pd.DataFrame({
    "a": range(7),
    "b": range(7, 0, -1),
    "c": ["one", "one", "one", "two", "two", "two", "two"],
    "d": [0, 1, 2, 0, 1, 2, 3]
})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [23]:
frame.set_index(["c", "d"])

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [24]:
frame.set_index(["d", "c"])

       a  b
d c
0 one  0  7
1 one  1  6
2 one  2  5
0 two  3  4
1 two  4  3
2 two  5  2
3 two  6  1

In [25]:
frame.set_index(["c", "d"], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [26]:
df1 = pd.DataFrame({
    "key": ["b", "b", "a", "c", "a", "a", "b"],
    "data1": range(7)
})
df2 = pd.DataFrame({
    "key": ["a", "b", "d"],
    "data2": range(3)
})

In [27]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [28]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

#### 如果不指定列名，merge会自动将重叠列名作为连接的键

In [29]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [30]:
pd.merge(df1, df2, on="key")

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

#### 如果列名不同，可以分别指定列名

In [31]:
df3 = pd.DataFrame({
    "lkey": ["b", "b", "a", "c", "a", "a", "b"],
    "data1": range(7)
})
df4 = pd.DataFrame({
    "rkey": ["a", "b", "d"],
    "data2": range(3)
})

In [32]:
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [33]:
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [34]:
pd.merge(df3, df4, left_on="lkey", right_on="rkey")

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

#### merge默认使用inner join，结果为两张表的交集；如果想取并集，指定how为outer即可

In [35]:
pd.merge(df1, df2, how="outer")

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [36]:
df1 = pd.DataFrame({
    "key": ["b", "b", "a", "c", "a", "b"],
    "data1": range(6)
})
df2 = pd.DataFrame({
    "key": ["a", "b", "a", "b", "d"],
    "data2": range(5)
})

In [37]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [38]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

#### 多对多连接是行的笛卡尔积

In [39]:
pd.merge(df1, df2, on="key", how="left")

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [40]:
left = pd.DataFrame({
    "key1": ["foo", "foo", "bar"],
    "key2": ["one", "two", "one"],
    "lval": [1, 2, 3]
})
right = pd.DataFrame({
    "key1": ["foo", "foo", "bar", "bar"],
    "key2": ["one", "one", "one", "two"],
    "rval": [4, 5, 6, 7]
})

In [41]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [42]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [43]:
pd.merge(left, right, on=["key1", "key2"], how="outer")

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [44]:
pd.merge(left, right, on="key1")

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [45]:
pd.merge(left, right, on="key1", suffixes=("_left", "_right"))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [46]:
left1 = pd.DataFrame({
    "key": ["a", "b", "a", "a", "b", "c"],
    "value": range(6)
})
right1 = pd.DataFrame({
    "group_val": [3.5, 7]
}, index=["a", "b"]
)

In [47]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [48]:
right1

   group_val
a        3.5
b        7.0

In [49]:
pd.merge(left1, right1, left_on="key", right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [50]:
lefth = pd.DataFrame({
    "key1": ["Ohio", "Ohio", "Ohio", "Nevada", "Nevada"],
    "key2": [2000, 2001, 2002, 2001, 2002],
    "data": np.arange(5.)
})
righth = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[["Nevada", "Nevada", "Ohio", "Ohio", "Ohio", "Ohio"], [2001, 2000, 2000, 2000, 2001, 2002]],
    columns=["event1", "event2"]
)

In [51]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [52]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [53]:
pd.merge(lefth, righth, left_on=["key1", "key2"], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [54]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=list("ace"), columns=["Ohio", "Nevada"])
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13., 14.]], index=list("bcde"), columns=["Missouri", "Alabama"])

In [55]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [56]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [57]:
pd.merge(left2, right2, left_index=True, right_index=True, how="outer")

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [58]:
left2.join(right2, how="outer")

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [59]:
left1.join(right1, on="key")

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [60]:
arr = np.arange(12).reshape((3, 4))
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [61]:
np.concatenate([arr, arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [62]:
np.concatenate([arr, arr])

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [63]:
s1 = pd.Series([0, 1], index=["a", "b"])
s2 = pd.Series([2, 3, 4], index=["c", "d", "e"])
s3 = pd.Series([5, 6], index=["f", "g"])

In [64]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [65]:
pd.concat([s1, s2, s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [66]:
pd.concat([s1, s2, s3], axis=1, join="inner")

Empty DataFrame
Columns: [0, 1, 2]
Index: []

In [67]:
s4 = pd.concat([s1, s3])

In [68]:
result = pd.concat([s1, s1, s3], keys=["one", "two", "three"])
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [69]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [70]:
pd.concat([s1, s2, s3], axis=1, keys=["one", "two", "three"])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [71]:
df1 = pd.DataFrame(np.arange(6).reshape((3, 2)), index=list("abc"), columns=["one", "two"])
df2 = pd.DataFrame(5 + np.arange(4).reshape((2, 2)), index=list("ac"), columns=["three", "four"])

In [72]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [73]:
df2

   three  four
a      5     6
c      7     8

In [74]:
pd.concat([df1, df2], axis=1, keys=["level1", "level2"])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [75]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=list("abcd"))
df2 = pd.DataFrame(np.random.randn(2, 3), columns=list("bda"))

In [76]:
df1

          a         b         c         d
0  0.020944 -0.122157  0.394778 -0.097293
1 -0.601605  0.243703 -0.146511  0.486561
2 -0.823812 -0.058369 -1.991846 -0.414773

In [77]:
df2

          b         d         a
0  0.882211  1.357452  0.356754
1  0.404850 -0.995369  0.605220

In [78]:
pd.concat([df1, df2], ignore_index=True)

          a         b         c         d
0  0.020944 -0.122157  0.394778 -0.097293
1 -0.601605  0.243703 -0.146511  0.486561
2 -0.823812 -0.058369 -1.991846 -0.414773
3  0.356754  0.882211       NaN  1.357452
4  0.605220  0.404850       NaN -0.995369

In [79]:
a = pd.Series([np.nan, 2.5, 0.0, 3.5, 4.5, np.nan], index=list("fedcba"))
b = pd.Series([0., np.nan, 2., np.nan, np.nan, 5.], index=list("abcdef"))

In [80]:
a

f    NaN
e    2.5
d    0.0
c    3.5
b    4.5
a    NaN
dtype: float64

In [81]:
b

a    0.0
b    NaN
c    2.0
d    NaN
e    NaN
f    5.0
dtype: float64

In [82]:
np.where(pd.isnull(a), b, a)

array([0. , 2.5, 0. , 3.5, 4.5, 5. ])

#### 返回b的值，如果bNaN，则返回a的值，where的结果不考虑索引，逐项比对，combine_first按索引比对

In [83]:
b.combine_first(a)

a    0.0
b    4.5
c    2.0
d    0.0
e    2.5
f    5.0
dtype: float64

In [84]:
data = pd.DataFrame(
    np.arange(6).reshape((2, 3)),
    index=pd.Index(["Ohio", "Colorrado"], name="state"),
    columns=pd.Index(["one", "two", "three"], name="number")
)
data

number     one  two  three
state
Ohio         0    1      2
Colorrado    3    4      5

In [85]:
data.stack()

state      number
Ohio       one       0
           two       1
           three     2
Colorrado  one       3
           two       4
           three     5
dtype: int32